.main-page {
  margin-top: 80px;

  .large-ecosystem {
    padding: 23px 0;
    margin: 100px 0px ;
    h1 {
      color: black;
      letter-spacing: -1.2px;
      margin: 0;

      font-size: 48px;
      font-weight: 700;
      line-height: 3.75rem;
    }

    .eco-btns {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      button {
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        font-weight: 700;
        line-height: 30px;
        display: flex;
        border: none;

        line-height: inherit;
        cursor: pointer;

        // background-color: rgb(59, 71, 194);
        background-color: #AA5BC7;

        padding: 9px 15px;
        &:hover {
          // background-color: #3898ec;
          cursor: pointer;
        }

        a {
          color: white;
          text-decoration: none;

          font-weight: 700;
          text-decoration: none;
        }
      }

      .btn-discuss {
        background-color: transparent;
        padding: 0;
        &:hover {
          background-color: transparent;
          cursor: pointer;
        }
        a {
          // color: rgb(59, 71, 194);
          color: #AA5BC7;
        }
      }
    }
  }
}

// ai edge css

.hero-homepage-new {
  background: linear-gradient(220deg, rgb(9, 12, 17) 10%, #0c2239 35%, #2b1e38 55%, rgb(9, 12, 17) 90%);
  width: 100%;
  height: auto;
  padding: 120px 0 130px;
  position: relative;
  overflow: visible;

  .hero-wrap-text {
    text-align: left;
    flex-flow: column;
    width: 100%;
    margin-top: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    position: static;

    .text-ticker_wrap {
      color: #fff;
      margin-bottom: 2rem;
      position: relative;
      .h1-title {
        color: white;
        letter-spacing: -0.135rem;
        margin: 0;
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
       .Typewriter__wrapper{
          color: #82b440;
       }
      }
      
    }
    .body-18 {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 155%;
      letter-spacing: -0.02rem;
      color: rgb(222, 224, 228);
      strong{
        color: rgb(255, 255, 255);
      }
    }

    .hero-cta {
      align-items: center;
      // max-width: 313px;
      margin-top: 30px;
      display: flex;
      .arrow-img{
        position: relative;
        img{
          position: absolute;
          top: -107px;
          left: 33px;
          pointer-events: all;
          width: 120px;
          // filter: brightness(200%) contrast(47%) saturate(200%) blur(0px) hue-rotate(206deg);
          // filter: brightness(200%) contrast(40%) saturate(100%) hue-rotate(190deg);
          filter: brightness(200%) contrast(40%) saturate(100%) hue-rotate(-31deg);
        }
      }
      .project-btn {
        margin-right: 10px;

        a{
          // color: #AA5BC7 !important;
          // background-color: transparent !important;
          // border:1px solid  #AA5BC7 !important;
          color: black !important;
          background-color: white !important;
          border: 1px solid gray !important;
          &:hover{
            background-color: transparent;
          }
        }
      }
      a {
        font-size: 18px;
        font-weight: 500;
        color: white !important;
        background-color: #4f46e5 !important;
        padding: 10px 40px;
        border-radius: 50px;
      }
    }
    .hero-features{
      display: flex;
      justify-content: space-between;
      gap: 4px;
      align-items: center;
      border-top: 1px solid #e7e7e78a;
      margin-top: 55px;
      padding-top: 30px;  

      svg{
        color: #82b440;
        width: 20px;
        height: 20px;
      }
      span{
        color: #dee0e4ad;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-left: 5px;
      }
    }
  }
  .hero-img {
    object-fit: cover;
    width: 100%;
    height: auto;
    max-width: 550px;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-left: auto;
    
    img {
      vertical-align: middle;
      max-width: 100%;
      display: inline-block;
    }
  }
  .bg-hm {
    position: absolute;
    top: 0;
    height: 100%;
  }
}

// client logo slider
.client-logo-wrapper {
  .img-container {
    max-width: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

//  INTELLIGENCE CSS
.intelligence-wrapper {
  padding: 120px 0;
  background-color: #f5f8fe;

  .intelligence-container {

    .intelligence-left {
      max-width: 625px;
      .badge{
        color: #3b47c2;
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 20px;
        background-color: transparent !important;
        padding: 0 !important;
      }
      h2 {
        color: rgba(17, 24, 39, 1);
        letter-spacing: 1px;
        font-size: 40px;
        font-weight: 800;
        line-height: 45px;
        margin: 0px;
      }
      p {
        margin-bottom: 0px;
        color: rgb(107, 114, 128);
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        &.lead{
          padding: 20px 0 30px;
        }
      }
      .icons-left {
        .flex-icons{
          display: flex;
          align-items: center;
          gap: 10px;
          svg {
            min-width: 16px;
            height: 16px;
            color: #3b47c2 !important;
          }
          p {
            color: #4f4f4f;
            letter-spacing: -0.02rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 150%;
          }
        }
      }

      .blue-btn{
        padding-top: 20px;
        button, a {
          font-size: 18px;
          font-weight: 500;
          color: #4f46e5 !important;
          background-color: transparent !important;
          padding: 10px 40px;
          border-radius: 50px;
          text-decoration: none;
          border: 1px solid #4f46e5;
        }
      }
    }
    .intelligence-right {
      max-width: 813px;
    }
  }
}



// .color-header{
//   background-image: linear-gradient(90deg, #AA5BC7, #6B79D1);
//     -webkit-text-fill-color: transparent;
//     -webkit-background-clip: text;
// }
.color-header1{
  color: rgba(33, 150, 1243, 1);

}

.aiplateform-container {
  // background-color: #f7f7f7;
}
.for-space {
  margin-top: 80px;
  padding: 120px 0 130px 0;
  display: flex;
  background: linear-gradient(220deg, rgb(9, 12, 17) 10%, #0c2239 35%, #2b1e38 55%, rgb(9, 12, 17) 90%);;

  .top-heading {
    // text-align: center;
    padding: 30px 0px 0px 20px;
    h1 {   
color: white;
letter-spacing: -0.135rem;
margin: 0;
font-size: 60px;
line-height: 70px;
font-weight: 700;

    }
    p {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 155%;
      letter-spacing: -0.02rem;
      color: rgb(222, 224, 228);
      margin-top: 2rem;
    }
    .btns {
      display: flex;
      gap: 20px;
      margin-top: 30px;
      .blue-btn {
        button {
          font-size: 18px;
          font-weight: 500;
          color: white !important;
          background-color: #4f46e5 !important;
          padding: 10px 40px;
          border-radius: 50px;
          border: none !important;
          &:hover {
            background-color: #4f46e5 !important;
          }
        }
      }
      .lets-talk-btn {
        button {
          // color: #3b47c2;
          // color: #aa5bc7;
          border-radius: 8px;
          color: black;
          border: 1px solid gray !important;
          padding: 9px 15px;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          background-color: white;
        }
      }
    }
  }
  .product-overview-video {
    // max-width: 800px;
    img {
      width: 100%;
    }
  }
}
.whole-product-overview-video {
  background-image: linear-gradient(to bottom, #fff, #f8f9fe);
  overflow: hidden;
  .images {
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow: visible;
    overflow: hidden;
    gap: 48px;
    position: relative;
    .product-overview-video {
      background-color: #fff;
      border-radius: 16px;
      flex: none;
      height: auto;
      min-height: 0;
      margin-left: auto;
      margin-right: auto;
      padding: 16px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 2px 5px #0003;
    }
  }
  .grid-system {
    padding-top: 60px;
    padding-bottom: 64px;
    p {
      color: #5a5a5a;
      white-space: normal;
      max-width: none;
      margin-bottom: 0;
      padding-left: 0;
      //// font-family: Gotham book, sans-serif;
      font-size: 17px;
      font-weight: 400;
      line-height: 1.75rem;
    }
    .logos {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
.grid-system {
  .flex-center{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  &.object-detection {
    margin-bottom: 80px;
    img {
      margin-left: 60px !important;
      max-width: 550px;
      height: 550px;
      object-fit: contain;
    }
    .heading {
      padding-bottom: 32px;
      color: rgb(17, 24, 39);
      h2 {
        margin-bottom: 24px;
        font-size: 48px;
        font-weight: 700;
        line-height: 64px;
        // color: #14151a;
        background-color: rgb(17, 24, 39);
      }
    }
    .text {
      .info {
        margin-bottom: 48px;
        p {
          // color: #333;
          color: rgb(107, 114, 128);
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
          margin: 0;
          a {
            // color: #3b47c2;
            // color: #aa5bc7;
            color:#4f46e5 ;
            // font-family: Gotham, sans-serif;
            font-weight: 700;
            text-decoration: none;
          }
        }
      }
      .fomo-card {
        display: flex !important;
        width: fit-content;
        // border: 1px solid #0000001a;
        border-radius: 16px;
        background-color: white;

        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        
        gap: 10px;
        .text {
          // background-color: white;
          // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          border-right: 1px solid #0000001a;
          // border-radius: 8px;
          padding: 0 24px 16px;
          text-align: center;
          max-width: 300px;
          width: 100%;
          &.text-2 {
            // border: none;
            padding-left: 24px;
          }
          // border-right: 1px solid #0000001a;
          padding-right: 24px;
          h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #4f46e5;
            // background-image: linear-gradient(90deg, #3b47c2, #53c8d4);
            // background-image: linear-gradient(90deg, #aa5bc7, #6b79d1);
            // -webkit-text-fill-color: transparent;
            // -webkit-background-clip: text;
            letter-spacing: -1.68px;
            width: auto;
            // font-family: Gotham, sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 3.75rem;
          }
          p{
            color: rgb(107, 114, 128);
          }
        }
      }
    }
  }
  padding-top: 120px;
  .code-img {
    img {
      max-width: 500px;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  .heading {
    // padding-bottom: 32px;
    h2 {
      margin-bottom: 60px;
      font-size: 38px;
      font-weight: 700;
      line-height: 46px;
      // color: #14151a;
      color: rgb(17, 24, 39);
    }
  }
  .whole-integrate-text {
    // border: 1px solid #0000001a;
    border-radius: 16px;
    flex-direction: column;
    display: flex;
    position: relative;
    // padding-left: 40px;
    .python-img{
      border: 2px solid #4f46e5;
      min-width: 36px;
      height: 36px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      background-color: #f5f8fe;
    }
    img{
      position: relative;
      z-index: 2;
    }
   
    .integrate-text {
      border-radius: 16px;
      padding: 0 0 45px;
      display: flex;
      gap: 16px;
      position: relative;
      &:last-child{
        padding-bottom: 0;
        &::after{
          display: none;
        }
      }
      &::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 2px;
        background-color: #4f46e5;
        left: 15px;
        transform: translateX(50%);
      }
      h1{
        font-size: 20px;
        font-weight: 700;
      }
     
      p {
        color: rgb(107, 114, 128);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        a {
          font-size: 1rem;
          // color: #3b47c2;
          // color: #2c3e50;
          // color: #1d6fa5;
          color: #4f46e5; 
          // font-family: Gotham, sans-serif;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }
}
.whole-subscribe-div {
  // padding: 120px 0;
  padding: 0px 0px 120px 0px;
  .subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 16px;
    // max-width: 1280px;
    padding: 32px;
    box-shadow: 0 4px 16px 8px #0000001a;
    .text {
      h2 {
        color: #14151a;
        letter-spacing: -0.6px;
        margin-top: 20px;
        // font-family: Gotham, sans-serif;
        font-size: 1.5rem;
        line-height: 2.25rem;
      }
      p {
        // color: #333;
        color: rgb(107, 114, 128);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        margin: 0;
      }
    }
    .blue-btn {
      display: flex;
      border: 1px solid lightgray;
      padding: 0px 0px 0px 5px;
      border-radius: 4px;
      // max-width: 200px;
      width: 40%;
      justify-content: space-between;
      input{
        border: none !important;
        box-shadow: none;
        
        &:focus{
          border: none !important;
          box-shadow: none !important;
          outline: none !important;
        }
      }
      button {
        padding: 8px 15px;
        color: #fff;
        // background-color: #3b47c3;
        // background-color: #aa5bc7;
        background-color: #4f46e5 !important;
        border: 1px #000;
        border-radius: 4px;
        font-weight: 700;
        font: inherit;
      }
    }
  }
}
.whole-soc2-compliance-cta {
  // padding-top: 120px;
  padding-top: 80px;
  padding-bottom: 80px;
  .soc2-compliance {
    border-radius: 16px;
    width: 100%;
    padding: 24px;
    box-shadow: 0 8px 16px #0003;

    .compliance-img {
      background-color: #f8f8f8;
      border-radius: 16px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      img {
        width: 100%;
        max-width: 430px;
        height: 270px;
        object-fit: contain;
      }
    }
    .info {
      h5 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 40px;
        a {
          // color: #3b47c2;
          // color: #2c3e50;
          // color: #1d6fa5;
          color: #4f46e5;
          // font-family: Gotham, sans-serif;
          font-weight: 700;
          text-decoration: none;
        }
      }
      p {
        color: #333;
        flex: 0 auto;
        //// font-family: Gotham book, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        display: block;
        a {
          // color: #1a29ce;
          // color: #1d6fa5;
          color: #4f46e5;
          // color: #2c3e50;
          // font-family: Gotham, sans-serif;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }
}
.whole-accordian {
  padding-top: 120px;
  .monitor-div{
    background-color: #f2f8ff;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    .monitor-span{
      
      span{
        width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
      color: rgb(17, 24, 39);
      border-radius: 4px;
      background-color: #dce8f8;
      }
    }
    .monitor-head{
      h1{
        font-size: 22px;
        font-weight: 700;
      }
      p{
      color: rgb(107, 114, 128);
      font-size: 1rem;
      font-weight: 400;
      line-height: 25px;
      margin: 0px;
      }
    }
  }
  .monitor-btn{
    margin: 20px 0px 0px 20px;
    button{
      background-color: #4f46e5;
      color: white;
      font-size: 16px;
      font-weight: 500;
      border-radius: 16px;
      border: none;
      padding: 6px 18px;
    }
  }
 


  .accordian-heading {
    h2 {
      color: rgb(17, 24, 39);
      margin: 0;
      font-size: 38px;
      font-weight: 700;
      line-height: 46px;
      margin-bottom: 24px;
    }
    p {
      max-width: 740px;
      // color: 333;
      color: rgb(107, 114, 128);
      //// font-family: Gotham book, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 40px;
    }
  }
  .accordions-div {
    .accordion {
      .w-tab-link {
        vertical-align: top;
        text-align: left;
        cursor: pointer;
        color: #222;
        background-color: #ddd;
        padding: 9px 30px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }
      .accordion-item {
        padding: 15px 32px;
        &:has(.accordion-collapse.show){
          background-color: #f2f8ff !important;
          border-radius: 16px;


        }
        &:active {
          background-color: #fff !important;
          // border: 1px solid #0000001a !important;
          border-radius: 16px !important;
        }
        border: none !important;
        .accordion-header {
          border: none !important;

          .accordion-button {
            color: #000;
            // color: #696BEA;
            white-space: normal;
            max-width: none;
            margin-bottom: 0;
            padding-left: 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.75rem;
            border: none !important;
            box-shadow: none !important;
            background: none !important;
            &:not(.collapsed){
              color: #696BEA;

            }
            &:focus {
              box-shadow: none !important;
            }
            &::after {
              background-image: none !important;
            }
          }
        }
        .accordion-body {
          padding: 0;
          // color: #5a5a5a;
          color: black;
          position: static;
          flex: 0 auto;
          // font-family: Gotham book, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5rem;
          display: block;
        }
      }
    }
  }
  img {
    max-width: 100%;
    vertical-align: middle;
    margin-left: 50px;
    margin-top: 60px;
    align-self: auto;
    margin-right: 0;
  }
}
// .whole {
.feature-engineering {
  padding: 120px 0 120px 0;
  .image {
    img {
      max-width: 100%;
    }
  }
  .heading {
    color: #14151a;
    letter-spacing: -1.2px;
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
    // padding: 45px 0 30px 0;
    margin-bottom: 40px;
  }
  .product-tab {
    .monitor-div{
      background-color: #f2f8ff;
      padding: 20px;
      border-radius: 16px;
      margin-bottom: 15px;
      display: flex;
      gap: 10px;
      .monitor-span{
        
        span{
          width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        color: rgb(17, 24, 39);
        border-radius: 4px;
        background-color: #dce8f8;
        }
      }
      .monitor-head{
        h1{
          font-size: 22px;
          font-weight: 700;
        }
        p{
        color: rgb(107, 114, 128);
        font-size: 1rem;
        font-weight: 400;
        line-height: 25px;
        margin: 0px;
        }
      }
    }
    .monitor-btn{
      margin: 20px 0px 0px 20px;
      button{
        background-color: #4f46e5;
        color: white;
        font-size: 16px;
        font-weight: 500;
        border-radius: 16px;
        border: none;
        padding: 6px 18px;
      }
    }
    .accordion {
      .w-tab-link {
        vertical-align: top;
        text-align: left;
        cursor: pointer;
        color: #222;
        background-color: #ddd;
        padding: 9px 30px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }
      .accordion-item {
        padding: 15px 32px;
        &:has(.accordion-collapse.show) {
          background-color: #f2f8ff !important;
          border-radius: 16px;
        }
        &:active {
          background-color: #fff !important;
          // border: 1px solid #0000001a !important;
          border-radius: 16px !important;
        }
        border: none !important;
        .accordion-header {
          border: none !important;

          .accordion-button {
            color: #000;
            white-space: normal;
            max-width: none;
            margin-bottom: 0;
            padding-left: 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.75rem;
            border: none !important;
            box-shadow: none !important;
            background: none !important;
            &:not(.collapsed){
              color: #696BEA;
            }
            &:focus {
              box-shadow: none !important;
            }
            &::after {
              background-image: none !important;
            }
          }
        }
        .accordion-body {
          padding: 0;
          // color: #5a5a5a;
          color: black;
          position: static;
          flex: 0 auto;
          // font-family: Gotham book, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5rem;
          display: block;
        }
      }
    }
  }
}
.modal-optimization {
  padding: 0 0 120px 0;
  .heading {
    color: #14151a;
    letter-spacing: -1.2px;
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
    // padding: 45px 0 80px 0;
    margin-bottom: 40px;
    a {
      color: #3b47c2;
    }
  }
  .product-tab {
    .monitor-div{
      background-color: #f2f8ff;
      padding: 20px;
      border-radius: 16px;
      margin-bottom: 15px;
      display: flex;
      gap: 10px;
      .monitor-span{
        
        span{
          width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        color: rgb(17, 24, 39);
        border-radius: 4px;
        background-color: #dce8f8;
        }
      }
      .monitor-head{
        h1{
          font-size: 22px;
          font-weight: 700;
        }
        p{
        color: rgb(107, 114, 128);
        font-size: 1rem;
        font-weight: 400;
        line-height: 25px;
        margin: 0px;
        }
      }
    }
    .monitor-btn{
      margin: 20px 0px 0px 20px;
      button{
        background-color: #4f46e5;
        color: white;
        font-size: 16px;
        font-weight: 500;
        border-radius: 16px;
        border: none;
        padding: 6px 18px;
      }
    }
    .accordion {
      .w-tab-link {
        vertical-align: top;
        text-align: left;
        cursor: pointer;
        color: #222;
        background-color: #ddd;
        padding: 9px 30px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }
      .accordion-item {
        padding: 15px 32px;
        &:has(.accordion-collapse.show) {
          background-color: #f2f8ff !important;
          border-radius: 16px;
        }
        &:active {
          background-color: #fff !important;
          // border: 1px solid #0000001a !important;
          border-radius: 16px !important;
        }
        border: none !important;
        .accordion-header {
          border: none !important;

          .accordion-button {
            color: #000;
            white-space: normal;
            max-width: none;
            margin-bottom: 0;
            padding-left: 0;
            // font-family: Gotham book, sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.75rem;
            border: none !important;
            box-shadow: none !important;
            background: none !important;
            color: black;
            &:not(.collapsed){ color: #696BEA; }
            &:focus {
              box-shadow: none !important;
            }
            &::after {
              background-image: none !important;
            }
          }
        }
        .accordion-body {
          padding: 0;
          // color: #5a5a5a;
          color: black;
          position: static;
          flex: 0 auto;
          // font-family: Gotham book, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5rem;
          display: block;
        }
      }
    }
  }

  .image {
    img {
      max-width: 100%;
    }
  }
}
.algorithms {
  padding: 0 0 120px 0;
  .heading {
    text-align: center;
    color: #14151a;
    letter-spacing: -1.2px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
    padding-bottom: 24px;
    margin: 0;
  }
  .paragraph {
    opacity: 0.6;
    background-color: #fff;
    color: #000;
    font-size: 1.25rem;
    padding-bottom: 80px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }
  .card-group {
    gap: 24px;
    .card {
      border: none;
      background-color: #f8f8f8;
      border-radius: 16px !important;
      .card-body {
        padding: 40px;
        text-align: center;
        .card-title {
          color: #14151a;
          font-weight: 700;
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
        .card-text {
          color: #333;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
        }
      }
    }
  }
}
// }

.whole {
  .feature-engineering {
    padding: 120px 0 120px 0;
    .image {
      img {
        max-width: 100%;
      }
    }
    .heading {
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      padding: 45px 0 80px 0;
    }
    .product-tab {
      .card {
        opacity: 1;
        background-color: #fff;
        border: 1px solid #0000001a;
        border-radius: 16px;
        padding: 24px 32px;
        .card-title {
          color: #000;
          font-weight: 700;
        }
        .card-text {
          color: #5a5a5a;
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5rem;
        }
      }
    }
    .paragraph {
      opacity: 0.6;
      background-color: #fff;
      padding: 24px 32px;
      color: #000;
      font-weight: 700;
    }
  }
  .modal-optimization {
    padding: 0 0 120px 0;
    .heading {
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      padding: 45px 0 80px 0;
      a {
        color: #3b47c2;
      }
    }
    .product-tab {
      .card {
        margin-top: 80px;
        opacity: 1;
        background-color: #fff;
        border: 1px solid #0000001a;
        border-radius: 16px;
        padding: 24px 32px;
        .card-title {
          color: #000;
          font-weight: 700;
        }
        .card-text {
          color: #5a5a5a;
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5rem;
        }
      }
    }
    .paragraph {
      opacity: 0.6;
      background-color: #fff;
      padding: 24px 32px;
      color: #000;
      font-weight: 700;
    }
    .image {
      img {
        max-width: 100%;
      }
    }
  }
  .algorithms {
    padding: 0 0 120px 0;
    .heading {
      text-align: center;
      color: #14151a;
      letter-spacing: -1.2px;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      padding-bottom: 24px;
      margin: 0;
    }
    .paragraph {
      opacity: 0.6;
      background-color: #fff;
      color: #000;
      font-size: 1.25rem;
      padding-bottom: 80px;
      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }
    .card-group {
      gap: 24px;
      .card {
        border: none;
        background-color: #f8f8f8;
        border-radius: 16px;
        .card-body {
          padding: 40px;
          
          .card-title {
            color: #14151a;
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.75rem;
          }
          .card-text {
            color: #333;
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 1.5rem;
          }
        }
      }
    }
  }
}

//-----------NIVIDIA INTEGRATION -----------//

.nividia-integration {
  padding: 80px 0;
  // border-bottom: 4px solid black;
  .nividia-top-section{
    background-color: #f5f8fe;
    padding-bottom: 30px;
    .vision-header{
      font-size: 12px;
      background-color: white;
      border-radius: 16px !important;
      padding: 8px;
      font-weight: 700;
      color: #4f46e5 !important;
      border: 1px solid rgb(244, 242, 242);
    }
  }
  .image {
    margin-top: 60px;
    img {
      max-width: 700px;
      width: 100%;
    }
  }
  .nividia-top {
    // padding-bottom: 120px;
    padding-top: 100px;
    padding-left: 30px;
    .heading-centered {    
letter-spacing: -0.135rem;
margin: 0;
font-size: 60px;
line-height: 70px;
font-weight: 700;
    }
    .paragraph-centered {
      margin-top: 2rem;
      font-size: 1.125rem;
    font-weight: 400;
    line-height: 155%;
    letter-spacing: -0.02rem;
    // color: rgb(222, 224, 228);
    }
    .btn-blue {
      display: flex;
      align-items: center;
      margin-top: 30px;
      // justify-content: center;
      button {
        font-size: 18px;
        font-weight: 500;
        color: white !important;
        background-color: #4f46e5 !important;
        padding: 10px 40px;
        border-radius: 50px;
        border: none !important;
      }
    }
  }
  .big-card {
    margin: 100px 0px;
    .card {
      padding: 75px 48px;
      box-shadow: 4px 0 16px #30465926;
      border-radius: 16px;
      .card-body {
        padding: 0;
        .heading-card-centerd {
          text-align: center;
          color: #111;
          margin-top: 0;
          margin-bottom: 0;
          font-size: 32px;
          font-weight: 700;
          padding-bottom: 24px;
        }
        .paragraph-card-centered {
          color: #333;
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5rem;
          text-align: center;
          color: #333;
          padding-bottom: 80px;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
        p {
          margin-bottom: 0;
          color: #333;
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5rem;
        }
      }
    }
  }
  .nividia-overview {
    padding: 120px 0 100px 0px;
    // background-color: #f8f9fe;
    // background-color: #f5f8fe;
    .nividia-overview-wrapper {
      padding: 0 80px;
      .impulse-card{
        display: flex;
        margin-top: 50px;
        padding: 10px;
        gap: 10px;
        border-radius: 16px;
        background-color: #f5f8fe;
        &.data-card{
          margin-top: 20px;
        }
        &.nividia-modal{
          flex-direction: column;
          img{

            max-width: 100%;
          }
        }
        .heading {
          color: #14151a;
          // letter-spacing: -1.2px;
          margin: 0;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          padding-bottom: 10px;
        }
        .paragraph {
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5rem;
          color: #333;
          margin: 0;
          padding-bottom: 10px;
        }
        .btn-blue {
          button {
            border: none;
            color: white;
            // background-color: #3b47c2;
            // background-color: #aa5bc7;
            background-color: #4f46e5 !important;
            padding: 0.5rem 0.9375rem;
  
            border-radius: 16px;
            font-weight: 700;
            line-height: 30px;
          }
        }
      }
      img {
        // max-width: 100%;
        vertical-align: middle;
        max-width: 250px;
      }
      .nividia-wrapper-text {
        color: #3b47c2;
        // color: #AA5BC7;
      }
      .heading {
        color: #14151a;
        // letter-spacing: -1.2px;
        margin: 0;
        font-size: 24px;
        font-weight: 700;
        // line-height: 3.75rem;
        // padding-bottom: 24px;
      }
      .paragraph {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #333;
        margin: 0;
        padding-bottom: 16px;
      }
      .btn-blue {
        button {
          border: none;
          color: white;
          // background-color: #3b47c2;
          background-color: #4f46e5 !important;
          padding: 0.5rem 0.9375rem;

          border-radius: 16px;
          font-weight: 700;
          line-height: 30px;

        }
      }
    }
  }
  .nividia-overview-second {
    // padding: 120px 0;
    margin-bottom: 80px;
    .nividia-overview-wrapper {
      padding: 0 80px;
      display: flex;
      align-items: center;
      gap: 133px;
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      .nividia-wrapper-text {
        color: #3b47c2;
        // color: #AA5BC7;
      }
      .heading {
        color: #14151a;
        letter-spacing: -1.2px;
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
        padding-bottom: 24px;
      }
      .paragraph {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #333;
        margin: 0;
        padding-bottom: 16px;
        a {
          font-weight: 700px;
          text-decoration: none;
          color: #3b47c2;
        }
      }
      .btn-blue {
        button {
          border: none;
          color: white;
          // background-color: #3b47c2;
          background-color: #4f46e5 !important;
          padding: 0.5rem 0.9375rem;

          border-radius: 16px;
          font-weight: 700;
          line-height: 30px;
        }
      }
    }
  }
  .nividia-overview-third {
    padding: 120px 0;
    background-color: #f8f9fe;
    .nividia-overview-wrapper {
      padding: 0 80px;
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      .nividia-wrapper-text {
        color: #3b47c2;
        // color: #AA5BC7;
      }
      .heading {
        color: #14151a;
        letter-spacing: -1.2px;
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
        padding-bottom: 24px;
      }
      .paragraph {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #333;
        margin: 0;
        padding-bottom: 16px;
      }
      .btn-blue {
        button {
          border: none;
          color: white;
          // background-color: #3b47c2;
          // background-color: #aa5bc7;
          background-color: #4f46e5 !important;
          padding: 0.5rem 0.9375rem;

          border-radius: 16px;
          font-weight: 700;
          line-height: 30px;
        }
      }
    }
  }
  .nividia-cta-overview {
    margin: 120px 0;
    .nividia-overview-wrapper {
      padding: 0 48px;
      border-radius: 16px;
      // background-color: #4474c8;
      background-color: #b673ce;
      .nividia-overview-image {
        height: 100%;
        display: flex;
        img {
          max-width: 100%;
          vertical-align: middle;
        }
      }
      .nividia-overview-text {
        padding: 48px 0;
        .heading {
          color: white;
          letter-spacing: -1.2px;
          margin: 0;
          font-size: 32px;
          font-weight: 700;
          line-height: 2.5rem;
          padding-bottom: 24px;
        }
        .paragraph {
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5rem;
          color: white;
          margin: 0;
          padding-bottom: 16px;
        }
        .btn-blue {
          button {
            border: none;
            // color: #3b47c2;
            color: #aa5bc7;
            background-color: white;
            padding: 0.5rem 0.9375rem;
            border-radius: 4px;
            font-weight: 700;
            line-height: 30px;
          }
        }
      }
    }
  }
}

//------------ COMPUTER VISION -------------//

.computer-vision {
  padding-bottom: 5rem;
  // border-bottom: 4px solid black;
  .section-new {
    padding: 5rem 0;
    // background-color: #fafafd;
    background-color: #f5f8fe;
    .section-new-text {
      padding-top: 120px;
      margin-left: 30px;
      // text-align: center;
      .vision-header{
        font-size: 12px;
        background-color: white;
        border-radius: 16px !important;
        padding: 8px;
        font-weight: 700;
        color: #4f46e5 !important;
        border: 1px solid rgb(244, 242, 242);
      }
      .heading {
        // color: white;
        letter-spacing: -0.135rem;
        margin: 0;
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
      }
      .body {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 155%;
        letter-spacing: -0.02rem;
        // color: rgb(222, 224, 228);
        margin-top: 2rem;
      }
      .btn-blue {
        margin-top: 30px;
        button {
          font-size: 18px;
    font-weight: 500;
    color: white !important;
    background-color: #4f46e5 !important;
    padding: 10px 40px;
    border-radius: 50px;
    border: none !important;
        }
      }
    }
    .image {
      margin-top: 60px;
      // text-align: center;
      img {
        // max-width: 100%;
        // max-width: 800px;
        // width: 100%;
        max-width: 700px;
        width: 100%;
      }
    }
  }
  .section-new-card {
    // padding: 5rem 0;
    margin: 80px 0px;
    padding: 30px 0px;
    width: 100%;
    background-color: #f5f8fe;
    .heading {
      text-align: center;
      color: #14151a;
      letter-spacing: -1.68px;
      width: auto;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 3.75rem;
      margin-bottom: 16px;
    }
    .body {
      text-align: center;
      letter-spacing: -0.02rem;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 155%;
      color: #333;
      margin-bottom: 40px;
      // padding-bottom: 20px;
      // margin: 0;
    }
    .card-padding {
      // padding-bottom: 16px;
      border-radius: 16px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 30px 0px rgba(226, 221, 213, 0.4);
      padding: 40px;
      .automate-card{
        .automate-header{
          display: flex;
          justify-content: space-between;
          h1{
            font-size: 24px;
            font-weight: 700;
          }
          span{
            font-size: 12px;
            font-weight: 500;
            border: 1px solid #f5f8fe;
            border-radius: 16px;
            height: 30px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f8fe;
          }
        }
        .automate-para{
          display: flex;
          justify-content: space-between;
          span{
            svg{
              width: 18px;
              height: 18px;
            }
          }
        }

      }
      .card-group {
        gap: 16px;
        .card {
          border: 1px solid #0000001a;
          // border: none !important;
          border-radius: 16px;
          background-color: #fafafd;
          transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
          .card-body {
            padding: 24px;
            .card-title {
              // display: flex;
              // align-items: center;
              // gap: 16px;
              &.h5 {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.2;
              }
              .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 16px;
                width: 63px;
                height: 64px;
                border-radius: 16px;
                // background-color: #3b47c2;
                background-color: #aa5bc7;
                margin-bottom: 40px;
                svg {
                  color: #fff;
                  font-size: 32px;
                }
              }
            }
          }
          &:hover {
            scale: 10px;
            border : 5px solid #aa5bc7 !important;
            border-width: 6px;
          }
        }
      }
    }
  }
  .section-new-blue {
    padding: 5rem 0;
    // background-color: #5e72e4;
    // background-color: #b673ce;
    .section-new-header{
      text-align: center;
      .heading {
        color: black;
        // text-align: center;
        letter-spacing: -1.68px;
        width: auto;
        font-size: 32px;
        font-weight: 700;
        line-height: 3.75rem;
        // margin-bottom: 16px;
      }
      p{
        // text-align: center;
      }

    }
    
    .list-item {
      padding-top: 80px;
      .image-data-section{
        margin-top: 40px;
        .blue-btn{
          padding-top: 20px;
          button, a {
            font-size: 18px;
            font-weight: 500;
            color: #4f46e5 !important;
            background-color: transparent !important;
            padding: 10px 40px;
            border-radius: 50px;
            text-decoration: none;
            border: 1px solid #4f46e5;
          }
        }
      }
      .heading {
        padding-top: 10px;
        text-align: start;
        line-height: 40px;
        font-size: 24px;
        font-weight: 700;

      }
      .paragraph {
        // color: #fff;
        color: rgb(107, 114, 128);

      }
      img {
        // max-width: 550px;
        max-width: 100%;
        // width: 100%;
        background-color: #e9e7f5;
        border-radius: 16px;
      }
    }
  }
  .section-card-new {
    padding: 120px 0;
    .fomo-header{
      text-align: center;
      p{
        font-size: 18px;
        // color: ;
        margin: 10px 0px 40px;
        color: rgb(107, 114, 128);
      }
    }
    .fomo-cards-section{
      border: 1px solid #e7e7e7;
      // padding: 10px;
      border-radius: 20px;
      .fomo-card{
        display: flex;
        gap: 20px;
        background-color: #f5f8fe;
        padding: 20px;
        
        &.fomo-border{
          border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-right: 1px solid #e7e7e7;

        }
        &.ad-border{
          border-right: 1px solid #e7e7e7;
          
        }
        .icon {
          svg {
            // color: #2f348f;
            color: #4f46e5;
            width: 18px;
            height: 18px;
          }
        }
        .header{
          h2{
            font-size: 24px;
            font-weight: 700;
          }
          p{
            font-size: 16px;
            font-weight: 400;
            color: rgb(107, 114, 128);

          }
        }

      }

    }
    .heading {
      text-align: center;
      font-weight: 700;
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      // padding-bottom: 80px;
    }
    .card-group {
      gap: 40px;
      .card {
        border: 1px solid #0000001a;
        border-radius: 16px;
        background-color: #fafafd;
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        .card-body {
          padding: 24px;
          .card-title {
            display: flex;
            align-items: start;
            gap: 16px;
            line-height: 1.2;
            font-size: 1.5rem;
            font-weight: 700;
            .icon {
              svg {
                // color: #2f348f;
                color: #aa5bc7;
              }
            }
          }
          .card-text {
            line-height: 24px;
            font-weight: 400;
            margin-top: 30px;
          }
          .card-link {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            // color: #3b47c2;
            color: #aa5bc7;
            font-weight: 700;
          }
          &:hover {
            scale: 1.03;
            // border: 6px solid #3b47c2;
            border: 5px solid #aa5bc7 !important;
            border-width: 6px;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .section-new-grid {
    .section-new-text {
      .heading {
        color: #14151a;
        letter-spacing: -1.68px;
        width: auto;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 3.75rem;
        margin-bottom: 1.5rem;
      }
      .body {
        letter-spacing: -0.02rem;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 155%;
        color: #333;
        margin-bottom: 1.5rem;
      }
    }
    .card {
      background-color: #e7e7f6;
      border: none;
      border-radius: 16px;
      .card-body {
        padding: 24px 24px 0 24px;
        .heading {
          color: #14151a;
          letter-spacing: -1.68px;
          width: auto;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 1.2;
          margin-bottom: 0.75rem;
        }
        .body {
          letter-spacing: -0.02rem;
          font-size: 1.09rem;
          font-weight: 400;
          line-height: 155%;
          color: #333;
          padding-bottom: 52px;
          margin-bottom: 1.5rem;
        }
        .bodys {
          letter-spacing: -0.02rem;
          font-size: 1.09rem;
          font-weight: 400;
          line-height: 155%;
          color: #333;
          padding-bottom: 52px;
          margin-bottom: 5.7rem;
        }
        .image {
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .section-new-second {
    padding: 120px 0;
    .heading {
      text-align: center;
      color: #14151a;
      letter-spacing: -1.68px;
      width: auto;
      font-size: 56px;
      font-weight: 700;
      line-height: 64px;
      margin-bottom: 4rem;
    }
    .card-group {
      gap: 48px;
      .card {
        border: none;
        border: 1px solid #f2f4ff;
        border-radius: 16px;
        .card-img-top {
          border-radius: 16px;
        }
        .card-body {
          padding: 0px 20px 20px;
          // height: 100%;
          
          .link {
            text-decoration: none;
            // color: #3b47c2;
            color: white;
            display: flex;
            // border: 1px solid red;
            width: 80px;
            border-radius: 20px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -10px;
            left: 10px;
            background-color: #4f46e5 !important;
            
          }
          .calendar-section{
            display: flex;
            align-items: center;
            gap: 10px;
            span{
              color: #4f46e5;
              font-size: 16px;
              svg{
                width: 18px;
                height: 18px;
              }
            }
          }
          .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.5;
            margin: 10px 0px;
          }
          .card-text {
            font-weight: 500;
            font-size: 0.875rem;
            color: #5a5a5a;
          }
        }
      }
    }
  }
  .section-new-last {
    margin-bottom: 120px;
    .section-big-card {
      // background-color: #6e6be1;
      background-color: #b673ce;
      padding: 72px 0 72px 64px;
      border-radius: 16px;
      overflow: hidden;
      .heading {
        color: white;
        letter-spacing: -0.03em;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 4rem;
      }
      .paragraph {
        padding-top: 1.5rem;
        padding-bottom: 2rem;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 24px;
        font-size: 15px;
        color: white;
      }
      .btn-white {
        button {
          background-color: white;
          // color: #3b47c2;
          color: #aa5bc7;
          border-radius: 4px;
          font-weight: 700;
          border: none;
          line-height: 30px;
          font-size: 0.9rem;
          padding: 0.5rem 0.9735rem;
        }
      }
      .image {
        img {
          max-width: 100%;
        }
      }
    }
  }
  // .footer-content {
  //   display: flex;
  //   justify-content: space-between;
  //   ul {
  //     list-style: none;
  //     li {
  //       margin-bottom: 15px;
  //       display: flex;
  //       align-items: center;
  //       justify-content: space-between;
  //       a {
  //         text-decoration: none;
  //         color: #333;

  //         font-weight: 400;
  //         text-decoration: none;
  //       }
  //       svg {
  //         margin-right: 6px;
  //         font-size: 28px;
  //         color: #5a5a5a;
  //       }
  //     }
  //     .link-bold {
  //       margin-bottom: 20px;
  //       font-weight: 700;
  //     }
  //   }
  //   .footer-content-image {
  //     img {
  //       img {
  //         max-width: 100%;
  //         vertical-align: middle;
  //       }
  //     }
  //   }
  // }
  // .sub-footer {
  //   border-top: 1px solid #d4d4d4;
  //   margin-top: 40px;
  //   .footer-subtext {
  //     margin-top: 40px;
  //     letter-spacing: -0.14px;
  //     font-size: 14px;
  //     font-weight: 400;
  //   }
  //   a {
  //     text-decoration: none;
  //     color: #5a5a5a;
  //     font-weight: 700;
  //   }
  // }
}

//------------ Product Leader -------------//

.product-leader {
  padding-bottom: 5rem;
  padding-top: 5rem;
  .section {
    // padding: 5rem 0;
    background-color: #f5f8fe;
    .product-leader-new-section{
      padding: 110px 0px;
      margin-left: 30px;

    }
    .vision-header{
      font-size: 12px;
      background-color: white;
      border-radius: 16px !important;
      padding: 8px;
      font-weight: 700;
      color: #4f46e5 !important;
      border: 1px solid rgb(244, 242, 242);
    }
    .heading {
      // color: white;
      letter-spacing: -0.135rem;
      margin: 0;
      font-size: 60px;
      line-height: 70px;
      font-weight: 700;
    }
    .paragraph {
      margin-top: 2rem;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 155%;
      letter-spacing: -0.02rem;
      // color: rgb(222, 224, 228);
    }
    .btn-blue {
      margin-top: 30px;
      button {
        font-size: 18px;
        font-weight: 500;
        color: white !important;
        background-color: #4f46e5 !important;
        padding: 10px 40px;
        border-radius: 50px;
        border: none !important;
      }
    }
    .image {
      padding: 40px 40px;
      // background-image: linear-gradient(90deg, #5e72e4, #825ee4);
      // background-image: linear-gradient(90deg, #c88fdd, #aa76bf);
      border-radius: 16px;
      margin: 60px auto 0px;
      img {
        max-width: 100%;

        // width: 100%;
        border-radius: 16px;
      }
    }
  }
  .section-product {
    // padding: 80px 0 64px 0;
    padding: 30px 0px 0px;
    .paragraph {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.75rem;
      margin: 0;
      color: #5a5a5a;
    }
    img {
      max-width: 100%;
    }
  }
  .section-new {
    // padding-top: 120px;
    padding: 80px;
    background-color: #f5f8fe;
    .edge-product-section{
      .edge-header{
        font-size: 18px;
        color: #4f46e5;
      }
    }
    .edge-product-right-section{
      .edge-impulse-1{
        min-height: 203px;
        border: 1px solid #f2f2f4;
        padding: 45px 30px;
        background: #ffffff;
        border-radius: 6px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        transition: transform 0.3s ease-in-out;
        .edge-rate{
          display: block;
          font-size: 50px;
          font-weight: 700;
          line-height: 30px;
          color: #4f46e5;
        }
        .edge-head{
          margin-top: 30px;
          font-size: 22px  !important;
          font-weight: 400;

        }
      }
    }
    .heading {
      font-size: 56px;
      line-height: 64px;
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-bottom: 32px;
    }
    .paragraph {
      font-weight: 400;
      line-height: 30px;
      font-size: 1.25rem;
      color: #333;
    }
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      img {
        max-width: 100%;
      }
    }
  }
  .section-new-grid {
    // padding: 160px 0;
    padding: 80px 0px 100px;
    .market-accelerate{
      text-align: center;
      margin-bottom: 40px;
      h1{
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-bottom: 32px;
      }

    }
    .card-group {
      gap: 20px;
      margin-bottom: 30px;
      .card {
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        border: 1px solid transparent;
        &:hover{
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
 
        }
        .card-body {
          .card-title {
            font-size: 1.5rem;
            line-height: 2.25rem;
            color: #14151a;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .card-text {
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 0.9rem;
            padding-left: 50px;
            margin-top: 10px;
          }
          img {
            // max-width: 100%;
            width: 40px !important;
            height: 40px !important;
            object-fit: contain;
            // padding-bottom: 24px;
          }
        }
      }
    }
  }
  .accelerate {
    padding-bottom: 160px;
    .image {
      img {
        max-width: 100%;
      }
    }
    .product-left{
      .product-left-head{
        p{
          padding-top: 20px;
          margin: 0;
          font-size: 20px;
          font-weight: 400;
          line-height: 1.5rem;
        }
        
      }
      .product-left-content{
        border-bottom: 1px solid lightgray;
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 0px 0px 20px;
        margin-top: 30px;
        &:last-child{
          border: none;
        }
        svg{
          width: 24px;
          height: 24px;
          color: #4f46e5;
        }
        p{
          margin: 0px;
          font-size: 20px;
          font-weight: 400;
        }
      }
      .btn-blue{
        margin-top: 20px;
        button{
          font-size: 18px;
          font-weight: 500;
          color: #4f46e5 !important;
          background-color: transparent !important;
          padding: 10px 40px;
          border-radius: 50px;
          text-decoration: none;
          border: 1px solid #4f46e5;

        }
      }
    }
    .heading {
      // padding-bottom: 64px;
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    .heading-2 {
      margin-top: 0;
      font-weight: 700;
      color: #14151a;
      letter-spacing: -0.6px;
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    .paragraph {
      padding-bottom: 48px;
      margin: 0;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.5rem;
      &:last-of-type {
        padding: 0;
      }
    }
  }
  .monitor {
    padding-bottom: 160px;
    .image {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
    .heading {
      // padding-bottom: 64px;
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    .heading-2 {
      margin-top: 0;
      font-weight: 700;
      color: #14151a;
      letter-spacing: -0.6px;
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    .paragraph {
      padding-bottom: 48px;
      margin: 0;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.5rem;
      &:last-of-type {
        padding: 0;
      }
    }
  }
  .streamline {
    padding-bottom: 160px;
    .image {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
    .heading {
      padding-bottom: 64px;
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    .heading-2 {
      margin-top: 0;
      font-weight: 700;
      color: #14151a;
      letter-spacing: -0.6px;
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    .paragraph {
      padding-bottom: 48px;
      margin: 0;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.5rem;
      &:last-of-type {
        padding: 0;
      }
    }
  }
  .whole-form {
    .for-background {
      // background-image: linear-gradient(90deg, #5e72e4, #825ee4);
      background-image: linear-gradient(90deg, #c88fdd, #aa76bf);

      border-radius: 16px;
      padding: 64px;
      h2 {
        color: #fff;
        width: auto;
        margin-bottom: 42px;
        margin-top: 20px;
        letter-spacing: -1.68px;
        width: auto;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
      p {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
      img {
        height: 161px;
        width: 100%;
        max-width: 550px;
        object-fit: contain;
        margin-top: 70px;
      }
      form {
        width: 100%;
        max-width: 537px;
        background-color: #fff;
        border-radius: 8px;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        padding: 24px;
        overflow: visible;
        .name-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .first-name-div {
            label {
              color: #5a5a5a;
              // font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
            }
            input {
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              width: 100%;
              height: 50px;
              margin-bottom: 24px;
            }
          }
          .last-name-div {
            label {
              color: #5a5a5a;
              // font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
            }
            input {
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              width: 100%;
              height: 50px;
              margin-bottom: 24px;
            }
          }
        }
        .work-email-div {
          label {
            color: #5a5a5a;
            // font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .phone-num-div {
          label {
            color: #5a5a5a;
            // font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          select {
            width: 30% !important;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            margin-right: 8px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 68%;
            height: 50px;
            margin-bottom: 24px;
            color: inherit;
            font: inherit;
            margin: 0;
            .placeholder {
              font-weight: 700;
            }
          }
        }
        .country {
          label {
            color: #5a5a5a;
            // font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          select {
            width: 100% !important;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            margin-right: 0px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 68%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .info {
          p {
            color: #5a5a5a;
            margin-bottom: 0;
            // font-family: Gotham book, sans-serif;
            font-weight: 400;
            line-height: 24px;
            font-size: 15px;
            a {
              color: #3b47c2;
              font-weight: 700;
              text-decoration: none !important;
            }
          }
        }
        .blue-btn {
          button {
            padding: 8px 15px;
            color: #fff;
            // background-color: #3b47c3;
            background-color: #aa5bc7;
            border: 1px #000;
            border-radius: 4px;
            font-weight: 700 !important;
            font: inherit;
          }
        }
      }
    }
  }
  // .footer-content {
  //   padding-top: 160px;
  //   display: flex;
  //   justify-content: space-between;
  //   ul {
  //     list-style: none;
  //     li {
  //       margin-bottom: 15px;
  //       display: flex;
  //       align-items: center;
  //       justify-content: space-between;
  //       a {
  //         text-decoration: none;
  //         color: #333;

  //         font-weight: 400;
  //         text-decoration: none;
  //       }
  //       svg {
  //         margin-right: 6px;
  //         font-size: 28px;
  //         color: #5a5a5a;
  //       }
  //     }
  //     .link-bold {
  //       margin-bottom: 20px;
  //       font-weight: 700;
  //     }
  //   }
  //   .footer-content-image {
  //     img {
  //       img {
  //         max-width: 100%;
  //         vertical-align: middle;
  //       }
  //     }
  //   }
  // }
  // .sub-footer {
  //   border-top: 1px solid #d4d4d4;
  //   margin-top: 40px;
  //   padding-bottom: 80px;

  //   .footer-subtext {
  //     margin-top: 40px;
  //     letter-spacing: -0.14px;
  //     font-size: 14px;
  //     font-weight: 400;
  //   }
  //   a {
  //     text-decoration: none;
  //     color: #5a5a5a;
  //     font-weight: 700;
  //   }
  // }
}

//------------ Edge AI -----------//

.edge-ai {
  padding-bottom: 5rem;
  // border-bottom: 4px solid black;
  padding-top: 5rem;
  .edge {
    padding-bottom: 160px;
    .integrate-edge-section{
      background-color: #f2f8ff;
      padding: 20px;
      border-radius: 16px;
      margin-bottom: 30px;
      display: flex;
        // align-items: center; 
        gap: 10px;
        
        span{
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 500;
          color: rgb(17, 24, 39);
          border-radius: 4px;
          background-color: #dce8f8;
        }
      // .integrate-header{
        
        

      // }
    }
    .image {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
    .heading {
      padding-bottom: 64px;
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    .heading-2 {
      margin-top: 0;
      font-weight: 700;
      // color: #14151a;
      color: rgb(17, 24, 39);
      letter-spacing: -0.6px;
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    .paragraph {
      padding-bottom: 48px;
      margin: 0;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.5rem;
      color: rgb(107, 114, 128);
      &:last-of-type {
        padding: 0;
      }
    }
  }
  .section-grid {
    // padding-bottom: 160px;
    margin-bottom: 160px;
    padding: 60px 10px;
    background-color: #f5f8fe;
    .optimize-header-center{
      height: 100%;
      display: flex;
      align-items: center;
    }
    .section-optimize-card{
      &.export-card{
        display: flex;
        align-items: center;
        // border: 1px solid red;
        height: 100%;
      }
      .optimize-card{
        padding: 40px;
        background-color: white;
        // border: 1px solid black;
        border-radius: 16px;
        h5{
          font-size: 1.5rem;
          line-height: 2.25rem;
          font-weight: 700;
          margin-top: 24px;
        }
        p{
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
          margin-top: 10px;
          color: rgb(107, 114, 128);
        }
        &.test-card{
          margin-top: 30px;
        }
      }
    }
    .heading {
      padding-bottom: 80px;
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    .card-group {
      gap: 6px;
      .card {
        border: none;
        .card-body {
          .card-title {
            font-size: 1.5rem;
            line-height: 2.25rem;
            color: #14151a;
            font-weight: 700;
          }
          .card-text {
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 0.9rem;
          }
          img {
            max-width: 100%;
            padding-bottom: 24px;
          }
        }
      }
    }
  }
  .nividia-overview {
    // background-image: linear-gradient(90deg, #5f75e0, #815ee4);
    // background-image: linear-gradient(
    //   151deg,
    //   #5f75e0,
    //   #7e58d8 24%,
    //   #4d76a5 52%,
    //   #27c6c9 72%,
    //   #33b9d6 84%,
    //   #1b82b9 100%
    // );
    background-color: #0f172a;
    border-radius: 16px;
    padding: 40px 0;
    .nividia-overview-wrapper {
      padding: 0 80px;
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      .nividia-wrapper-text {
        color: #3b47c2;
        // color: #AA5BC7;
        // color: #AA5BC7;
      }
      .heading {
        letter-spacing: -1.2px;
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
        padding-bottom: 24px;
        padding-top: 58px;
        color: white;
      }
      .paragraph {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #333;
        margin: 0;
        padding-bottom: 16px;
      }
      .btn-blue {
        display: flex;
        gap: 20px;
        align-items: center;
        button {
          border: none;
          // color: #3b47c2;
          color: #aa5bc7;
          background-color: white;
          padding: 0.5rem 0.9375rem;
          border-radius: 4px;
          font-weight: 700;
          line-height: 30px;
          &:last-of-type {
            color: white;
            // color: #AA5BC7;
            border: 1px solid white;
            background-color: transparent;
          }
        }
      }
    }
  }
  // .footer-content {
  //   display: flex;
  //   justify-content: space-between;
  //   padding-top: 160px;
  //   ul {
  //     list-style: none;
  //     li {
  //       margin-bottom: 15px;
  //       display: flex;
  //       align-items: center;
  //       justify-content: space-between;
  //       a {
  //         text-decoration: none;
  //         color: #333;

  //         font-weight: 400;
  //         text-decoration: none;
  //       }
  //       svg {
  //         margin-right: 6px;
  //         font-size: 28px;
  //         color: #5a5a5a;
  //       }
  //     }
  //     .link-bold {
  //       margin-bottom: 20px;
  //       font-weight: 700;
  //     }
  //   }
  //   .footer-content-image {
  //     img {
  //       img {
  //         max-width: 100%;
  //         vertical-align: middle;
  //       }
  //     }
  //   }
  // }
  // .sub-footer {
  //   border-top: 1px solid #d4d4d4;
  //   margin-top: 40px;
  //   padding-bottom: 120px;
  //   .footer-subtext {
  //     margin-top: 40px;
  //     letter-spacing: -0.14px;
  //     font-size: 14px;
  //     font-weight: 400;
  //   }
  //   a {
  //     text-decoration: none;
  //     color: #5a5a5a;
  //     font-weight: 700;
  //   }
  // }
}

//------------ Assets Tracking -----------//

.assets-tracking {
  // border-bottom: 4px solid black;
  .section {
    padding: 130px 0;
    .asset-tracking-header{
      text-align: center;
    }
    .heading {
      color: #14151a;
      letter-spacing: -2.88px;
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 5rem;
      letter-spacing: -2.88px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .body {
      color: #333;
      white-space: normal;
      max-width: none;
      margin-bottom: 0;
      padding-left: 0;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.75rem;
      margin-top: 8px;
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-top: 40px;
      button {
        border-radius: 4px;
        color: #fff;
        // background-color: #3b47c2;
        background-color: #AA5BC7;
        padding: 0.5rem 0.9375rem;
        font-weight: 700;
        border: none !important;
        &:last-of-type {
          color: #AA5BC7;
          border: 1px solid #AA5BC7 !important;
          background-color: #fff;
        }
      }
    }
    .image {
      margin-top: 60px;
    height: 600px;
    width: 100%;
    text-align: center;
    border-radius: 16px;
    padding: 40px;
      img {
        width: 80%;
        height: 100%;
       border-radius: 16px;
       box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
      }
    }
  }
  .card-section {
    padding-bottom: 80px;
    .card-group {
      margin-bottom: 56px;
      gap: 48px;
      .card {
        border: none;
        background-color: #f2f3f8;
        border-radius: 24px;
        .card-img-top {
          border-top-right-radius: 24px;
          border-top-left-radius: 24px;
        }
        .card-body {
          padding: 40px;
          .card-title {
            margin: 20px 0 10px 0;
            color: #14151a;
            font-size: 1.5rem;
            line-height: 2.25rem;
            font-weight: 700;
          }
          .card-text {
            margin: 8px 0 16px 0;
            font-weight: 400;
            font-size: 1.1rem;
            line-height: 1.5rem;
            color: #333;
          }
        }
      }
    }
    .contact {
      p {
        margin: 8px 0 16px 0;
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.5rem;
      }
      a {
        font-weight: 700;
        text-decoration: none;
        color: #3b47c2;
      }
    }
  }
  .section-new-grid {
    padding: 80px 0;
    .heading {
      color: #14151a;
      letter-spacing: -2.88px;
      font-size: 3rem;
      font-weight: 700;
      line-height: 5rem;
      letter-spacing: -2.88px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .card-group {
      margin-top: 80px;
      gap: 6px;
      padding-bottom: 80px;
      .card {
        border: none;
        .card-body {
          &.support-body{
            display: flex;
            gap: 20px;
            img{
              width: 60px;
              height: 70px;
            }
          }
          .card-title {
            font-size: 1.5rem;
            line-height: 2.25rem;
            color: #14151a;
            font-weight: 700;
          }
          .card-text {
            color: #5a5a5a;
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 0.9rem;
          }
          img {
            max-width: 100%;
            padding-bottom: 24px;
          }
        }
      }
      &:last-of-type {
        margin-top: 0;
      }
    }
  }
  .section-big-card {
    padding-bottom: 130px;
    .heading {
      color: #14151a;
      letter-spacing: -2.88px;
      font-size: 3rem;
      font-weight: 700;
      line-height: 5rem;
      letter-spacing: -2.88px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .card-group {
      gap: 48px;
      margin-top: 80px;
      .card {
        box-shadow: 3px 3px 16px #00000029;
        border-radius: 16px;
        border: none;
        .card-img-top {
          height: 47.3%;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
        }
        .card-body {
          padding: 48px;
          // text-align: center;
          .card-title {
            font-size: 1.5rem;
            line-height: 2.25rem;
            color: #14151a;
            font-weight: 700;
          }
          .card-text {
            color: #5a5a5a;
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 0.9rem;
          }
          .link {
            margin-top: 60px;
            display: flex;
            align-items: center;
            // justify-content: center;
            a {
              color: #3b47c2;
              text-decoration: none;
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

//----------- Ai At The Edge Ebook ---------//

.ai-at-the-edge {
  margin-top: 120px;
  .section-ebook {
    background-color: #4754c8;
    border-radius: 16px;
    padding: 2.25rem 3rem;
    .ebook-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.25rem;
      height: 100%;
      .ebook-btn {
        button {
          border: none;
          border-radius: 100rem;
          font-size: 1rem;
          font-weight: 700;
          line-height: 20px;
          background-color: #333;
          color: white;
          padding: 0.5rem 1rem;
        }
      }
      .body {
        color: white;
        font-weight: 300;
        font-size: 2.5rem;
        letter-spacing: -1px;
        line-height: 125%;
      }
      .heading {
        line-height: 101.429%;
        font-weight: 700;
        font-size: 3.9375rem;
        margin-top: 0;
        margin-bottom: 0;
        letter-spacing: -1.89px;
        color: white;
      }
    }
    .image {
      img {
        max-width: 100%;
      }
    }
  }
  .flex-ebook {
    padding: 120px 0;
    .body {
      color: #333;
      font-weight: 400;
      font-size: 1.25rem;
      letter-spacing: -1px;
      line-height: 30px;
    }
    .heading {
      line-height: 3.75rem;
      font-weight: 700;
      font-size: 3rem;
      margin-top: 0;
      margin-bottom: 0;
      letter-spacing: -1.2px;
    }
  }
  .ebook-card {
    .card {
      box-shadow: 0 2px 30px #3046591a;
      border: none;
      border-radius: 1.25rem;
      .card-body {
        padding: 3rem;
        .card-title {
          color: #14151a;
          letter-spacing: -0.48px;
          margin-top: 0;
          margin-bottom: 0;
          padding-bottom: 5rem;
          font-size: 2rem;
          line-height: 2.5rem;
        }
        .card-text {
          .card-group {
            gap: 3rem;
            .card {
              box-shadow: none;
              border: none;
              border-radius: 0;
              .card-body {
                padding: 0;
                .card-text {
                  padding: 1.5rem 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .flex-author-ebook {
    padding: 120px 0;
    .heading {
      line-height: 3.75rem;
      font-weight: 700;
      font-size: 3rem;
      margin-top: 0;
      margin-bottom: 0;
      letter-spacing: -1.2px;
      position: sticky;
      top: 0;
    }
    .authors {
      border-bottom: 1px solid #e4e6f0;
      padding-bottom: 2.5rem;
      margin-bottom: 3rem;
      .speaker {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        .speaker-txt {
          h5 {
            font-size: 1.5rem;
            line-height: 150%;
            font-weight: 700;
            margin: 0;
          }
          p {
            color: #333;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.02rem;
            margin: 0;
          }
        }
      }
      .body {
        margin-top: 1.5rem;
        color: #333;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: -0.02rem;
        line-height: 150%;
      }
      &:last-of-type {
        margin-bottom: 0;
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
  .section-spes {
    .nividia-cta-overview {
      margin: 120px 0;
      .nividia-overview-wrapper {
        padding: 80px 48px 0 48px;
        background-color: #666fe0;
        .nividia-overview-image {
          height: 100%;
          display: flex;
          img {
            max-width: 100%;
            vertical-align: middle;
          }
        }
        .nividia-overview-text {
          padding: 48px 0;
          .heading {
            color: white;
            letter-spacing: -1.2px;
            margin: 0;
            font-size: 3rem;
            font-weight: 700;
            line-height: 3.75rem;
            padding-bottom: 24px;
          }
          .paragraph {
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 1.5rem;
            color: white;
            margin: 0;
            padding-bottom: 16px;
          }
          .btn-blue {
            display: flex;
            align-items: center;
            gap: 1rem;
            button {
              border: none;
              // color: #3b47c2;
              color: #aa5bc7;
              background-color: white;
              padding: 0.5rem 0.9375rem;
              border-radius: 4px;
              font-weight: 700;
              line-height: 30px;
              &:last-of-type {
                color: white;
                border: 1px solid white;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
}

//----------- Slider ------------//

.slider-container {
  padding: 20px 0;
  .slick-slider {
    overflow: hidden;
  }
}

.slide {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-image: url("../../../public/Images/slider-1.webp");
  background-position: center;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  width: 95% !important;
  max-width: 961px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
  overflow: hidden;
  position: relative;
  &.slide-2 {
    //  background-image: url(./assets/images/slider-2.webp);
    background-image: url("../../../public/Images/slider-2.webp");
  }
}
.slide h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

//...........Ai-Practitioner main page..........//
// .ai-practitioners{
//   padding-top: 120px;
.ai-practitioners {
  padding-bottom: 80px;
  padding-top: 120px;
  .sensor-section{
    padding: 110px 0px;
    background-color: #f5f8fe;
   
  }
  .sensor-left{
    padding: 80px 0px 0px;
    margin-left: 30px;

  }
  .vision-header{
    font-size: 12px;
    background-color: white;
    border-radius: 16px !important;
    padding: 8px;
    font-weight: 700;
    color: #4f46e5 !important;
    border: 1px solid rgb(244, 242, 242);
  }
  .heading {
    // text-align: center;
    h1 {
      // color: white;
    letter-spacing: -0.135rem;
    margin: 0;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    }
    p {
      margin-top: 2rem;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 155%;
      letter-spacing: -0.02rem;
      // color: rgb(222, 224, 228);
    }
  }
  .btns {
    display: flex;
    justify-content: start !important;
    gap: 20px;
   margin-top: 30px;
    .btn-blue {
      button {
        font-size: 18px;
        font-weight: 500;
        color: white !important;
        background-color: #4f46e5 !important;
        padding: 10px 40px;
        border-radius: 50px;
        border: none !important;
      }
    }
    // .lets-talk-btn {
    //   button {
    //     color: #3b47c2;
    //     font-family: Gotham, sans-serif;
    //     padding: 9px 15px;
    //     font-size: 16px;
    //     font-weight: 700;
    //     line-height: 24px;
    //     background-color: transparent;
    //     border: none;
    //   }
    // }
  }
  .media-video {
    // background-image: linear-gradient(135deg, #3b47c2, #3bbecc);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-right: 16px;
    padding: 150px 40px;
    display: flex;
    position: relative;
    img {
      max-width: 100%;
      border-radius: 8px;
    }
  }
}
.grid-system {
  padding-bottom: 64px;
  p {
    color: #5a5a5a;
    white-space: normal;
    max-width: none;
    margin-bottom: 0;
    padding-left: 0;
    // font-family: Gotham book, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.75rem;
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &.aipractitioner-grid-system {
    padding-top: 160px;
    // background: none;
    .code-img {
      img {
        max-width: 500px;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
    .edge-device {
      img {
        width: 100%;
        height: 550px;
        object-fit: contain;
        margin-top: -75px;
      }
    }
    .heading {
      padding-bottom: 0px !important;
      &.heading-2 {
        padding-bottom: 64px !important;
        color: #14151a;
        letter-spacing: -1.2px;
        // font-family: Gotham, sans-serif;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
        h2 {
          margin-bottom: 0px !important;
          color: #14151a;
          letter-spacing: -1.2px;
          // font-family: Gotham, sans-serif;
          font-size: 3rem;
          font-weight: 700;
          line-height: 3.75rem;
        }
      }
      h2 {
        margin-bottom: 24px;
        color: #14151a;
        letter-spacing: -1.2px;
        // font-family: Gotham, sans-serif;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
    }
    .text {
      p {
        color: #333;
        // font-family: Gotham book, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
      &.text-2 {
        .info {
          h6 {
            z-index: 2;
            color: #14151a;
            letter-spacing: -0.6px;
            margin-top: 20px;
            // font-family: Gotham, sans-serif;
            font-size: 1.5rem;
            line-height: 2.25rem;
            margin-bottom: 8px;
            font-weight: 700;
            margin-top: 0px;
          }
          p {
            color: #5a5a5a;
            // font-family: Gotham book, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
          }
          &.info-2 {
            margin-top: 40px;
          }
          &.info-3 {
            margin-top: 40px;
          }
        }
      }
    }
  }
}
.grid-3-column {
  padding-top: 120px;
  img {
    max-width: 100%;
    object-fit: contain;
  }
  h5 {
    color: #14151a;
    letter-spacing: -0.6px;
    margin-top: 20px;
    font-family: Gotham, sans-serif;
    font-size: 18px;
    line-height: 2.25rem;
    position: relative;
    font-weight: 700;
  }
  p {
    margin-bottom: 0;
    color: #5a5a5a;
    position: static;
    // font-family: Gotham book, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    display: block;
  }
}
.slider-div {
  .slider-heading {
    h2 {
      color: #14151a;
      letter-spacing: -1.2px;
      font-family: Gotham, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      margin-bottom: 24px;
    }
    p {
      color: #333;
      // font-family: Gotham book, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
  }
  .slider-container {
    padding: 80px 0 120px 0;
    .slick-slider {
      .slick-dots {
        height: auto;
        width: 100%;
        color: #000 !important;
        li {
          button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
            &::before {
              font-size: 24px !important;
            }
          }
        }
      }
      .slick-list {
        .slick-track {
          .slick-slide {
            width: 100%;
            .info {
              // background-image: url(../images/slider-img-1.webp);
              background-image: url("../../../public/Images/slider-img-1.webp");
              background-position: center;
              background-repeat: repeat, no-repeat;
              background-size: cover;
              border-radius: 16px;
              flex-direction: column;
              justify-content: space-between;
              width: 95% !important;
              max-width: 961px;
              height: 450px;
              margin-left: auto;
              margin-right: auto;
              padding: 32px;
              display: flex;
              overflow: hidden;
              position: relative;
              &.info-2 {
                // background-image: url(../images/slider-img-2.webp);
                background-image: url("../../../public/Images/slider-img-2.webp");
              }
              img {
                width: 160px;
                object-fit: contain;
              }
              p {
                margin-top: 48px;
                color: #fff;
                // font-family: Gotham book, sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
              }
              .bottom-text {
                position: absolute;
                bottom: 10px;
                h6 {
                  color: #fff;
                  // font-family: Gotham book, sans-serif;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 1.5rem;
                }
                p {
                  color: #fff;
                  flex: 0 auto;
                  // font-family: Gotham book, sans-serif;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5rem;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
.form-div {
  margin-bottom: 100px;
  .whole-form {
    .for-background {
      background-image: linear-gradient(90deg, #3b47c2, #53c8d4);
      border-radius: 16px;
      padding: 64px;
      h2 {
        color: #fff;
        width: auto;
        margin-bottom: 42px;
        margin-top: 20px;
        letter-spacing: -1.68px;
        width: auto;
        font-family: Gotham, sans-serif;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
      p {
        color: #fff;
        // font-family: Gotham book, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
      img {
        height: 161px;
        width: 100%;
        max-width: 550px;
        object-fit: contain;
        margin-top: 70px;
      }
      form {
        width: 100%;
        max-width: 537px;
        background-color: #fff;
        border-radius: 8px;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        padding: 24px;
        overflow: visible;
        .name-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .first-name-div {
            label {
              color: #5a5a5a;
              // font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
            }
            input {
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              width: 100%;
              height: 50px;
              margin-bottom: 24px;
            }
          }
          .last-name-div {
            label {
              color: #5a5a5a;
              // font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
            }
            input {
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              width: 100%;
              height: 50px;
              margin-bottom: 24px;
            }
          }
        }
        .work-email-div {
          label {
            color: #5a5a5a;
            // font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .phone-num-div {
          label {
            color: #5a5a5a;
            // font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          select {
            width: 30% !important;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            margin-right: 8px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 68%;
            height: 50px;
            margin-bottom: 24px;
            color: inherit;
            font: inherit;
            margin: 0;
          }
        }
        .country {
          label {
            color: #5a5a5a;
            // font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          select {
            width: 100% !important;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            margin-right: 0px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 68%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .info {
          p {
            color: #5a5a5a;
            margin-bottom: 0;
            // font-family: Gotham book, sans-serif;
            font-weight: 400;
            line-height: 24px;
            font-size: 16px;
            a {
              color: #3b47c2;
              font-family: Gotham, sans-serif;
              font-weight: 700;
              text-decoration: none !important;
            }
          }
        }
        .blue-btn {
          button {
            padding: 8px 15px;
            color: #fff;
            // background-color: #3b47c3;
            background-color: #aa5bc7;
            border: 1px #000;
            border-radius: 4px;
            font-weight: 700;
            font: inherit;
          }
        }
      }
    }
  }
}
// }

// ...........Embedded-Engineers-Page.............//
// .embedded-engineers-page {
.ai-practitioners {
  // padding-top: 120px;
  // padding-bottom: 80px;
  padding: 0px 0px 80px;
  .heading {
    h1 {
      // color: white;
    letter-spacing: -0.135rem;
    margin: 0;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    }
    p {
      margin-top: 2rem;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 155%;
      letter-spacing: -0.02rem;
      // color: rgb(222, 224, 228);
    }
  }
  .btns {
    display: flex;
    // justify-content: start;
    justify-content: center;
    gap: 20px;
   margin-top: 30px;
    .blue-btn {
      button {
        font-size: 18px;
    font-weight: 500;
    color: white !important;
    background-color: #4f46e5 !important;
    padding: 10px 40px;
    border-radius: 50px;
    border: none !important;
      }
    }
    .lets-talk-btn {
      button {
        // color: #3b47c2;
        color: #aa5bc7;
        font-family: Gotham, sans-serif;
        padding: 9px 15px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        background-color: transparent;
        border: none;
      }
    }
  }
  .media-video {
    // background-image: linear-gradient(135deg, #3b47c2, #3bbecc);
    // background-image: linear-gradient(90deg, #c88fdd, #aa76bf);
    // background-image: linear-gradient(39deg, #fed106, #3bbecc);

    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    // margin-right: 16px;
    padding: 40px 40px;
    display: flex;
    position: relative;
    margin-top: 60px;
    &.media-video-2 {
      // background-image: linear-gradient(39deg, #fed106, #3bbecc);
    }
    img {
      max-width: 100%;
      border-radius: 8px;
    }
  }
}
.grid-system {
  padding-bottom: 64px;
  // background: linear-gradient(to bottom, #f3f6fb, #eef1f7);
  background: linear-gradient(#f8fafc 0%,#e2e8f0 100%);
  position: relative;
  padding: 100px 20px;
  &::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 234.86066' preserveAspectRatio='none'%3E%3Cpath fill='rgb(248 250 252)' d='M 1600.002,235.45508 V 110.71094 c 0,0 -43.202,45.90771 -69.7636,62.18164 -43.9468,26.92552 -93.5271,46.05914 -144.0762,56.11328 -46.6174,9.27213 -95.1862,6.90718 -142.5586,3.03321 C 823.31789,197.66935 421.3948,74.937241 0,0 v 235.45508 z'/%3E%3C/svg%3E") no-repeat bottom;
    background-size: cover;
  }
  p {
    color: #5a5a5a;
    white-space: normal;
    max-width: none;
    margin-bottom: 0;
    padding-left: 0;
    // font-family: Gotham book, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.75rem;
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
}
.aipractitioner-grid-system {
  padding-top: 160px;
  .whole-integrate-text {
    // border: 1px solid #0000001a;
    border-radius: 16px;
    flex-direction: column;
    display: flex;
    position: relative;
    // padding-left: 40px;
    .python-img{
      border: 2px solid #4f46e5;
      min-width: 36px;
      height: 36px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      background-color: #f5f8fe;
    }
    img{
      position: relative;
      z-index: 2;
    }
   
    .integrate-text {
      border-radius: 16px;
      padding: 0 0 45px;
      display: flex;
      gap: 16px;
      position: relative;
      &:last-child{
        padding-bottom: 0;
        &::after{
          display: none;
        }
      }
      &::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 2px;
        background-color: #4f46e5;
        left: 15px;
        transform: translateX(50%);
      }
      h1{
        font-size: 20px;
        font-weight: 700;
      }
     
      p {
        color: rgb(107, 114, 128);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        a {
          font-size: 1rem;
          // color: #3b47c2;
          // color: #2c3e50;
          // color: #1d6fa5;
          color: #4f46e5; 
          // font-family: Gotham, sans-serif;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }
  .cards-heading {
    padding-bottom: 80px;
    text-align: center;
    h1 {
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-family: Gotham, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    
  }
  .card-body {
    background-color: #f8f8f8;
    border-radius: 16px;
    .text {
      padding: 40px;
      h2 {
        margin: 0;
        color: #000000;
        font-family: Gotham, sans-serif;
        font-weight: 500 !important;
        line-height: 30px;
        font-size: 20px;
      }
      p {
        margin: 0;
        color: #5a5a5a;
        flex: 0 auto;
        // font-family: Gotham book, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        display: block;
      }
    }
    .code-img {
      img {
        max-width: 500px;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
  .code-img {
    padding-left: 50px;
    img {
      max-width: 500px;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  .edge-device {
    img {
      width: 100%;
      height: 550px;
      object-fit: contain;
      margin-top: -75px;
    }
  }
  .heading {
    padding-bottom: 0px !important;
    &.heading-2 {
      padding-bottom: 64px !important;
      color: #14151a;
      letter-spacing: -1.2px;
      font-family: Gotham, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      h2 {
        margin-bottom: 0px !important;
        color: #14151a;
        letter-spacing: -1.2px;
        font-family: Gotham, sans-serif;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
    }
    h2 {
      margin-bottom: 24px;
      color: #14151a;
      letter-spacing: -1.2px;
      font-family: Gotham, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
  }
  .text {
    p {
      color: #333;
      // font-family: Gotham book, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
    &.text-2 {
      .info {
        h6 {
          z-index: 2;
          color: #14151a;
          letter-spacing: -0.6px;
          margin-top: 20px;
          font-family: Gotham, sans-serif;
          font-size: 1.5rem;
          line-height: 2.25rem;
          margin-bottom: 8px;
          font-weight: 700;
          margin-top: 0px;
        }
        p {
          color: #5a5a5a;
          // font-family: Gotham book, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
        }
        &.info-2 {
          margin-top: 40px;
        }
        &.info-3 {
          margin-top: 40px;
        }
      }
    }
  }
}
.grid-3-column {
  padding: 120px 0px;
  .python-section{
    display: flex;
    align-items: start;
    gap: 20px;
    border: 1px solid red;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
    padding: 10px;
    border-radius: 10px;
    &:hover{
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
     
    }
  }
  img {
    max-width: 100%;
    object-fit: contain;
  }
  h5 {
    color: #14151a;
    letter-spacing: -0.6px;
    margin-top: 0px;
    font-size: 18px;
    line-height: 2.25rem;
    position: relative;
    font-weight: 700;
  }
  p {
    margin-bottom: 0;
    color: #5a5a5a;
    position: static;
    // font-family: Gotham book, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    display: block;
  }
}
.slider-div {
  .slider-heading {
    h2 {
      color: #14151a;
      letter-spacing: -1.2px;
      font-family: Gotham, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      margin-bottom: 24px;
    }
    p {
      color: #333;
      // font-family: Gotham book, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
  }
  .slider-container {
    padding: 80px 0 120px 0;
    .slick-slider {
      &.slick-initialized {
        .slick-dots {
          height: auto;
          width: 100%;
          color: #000 !important;
          li {
            button {
              font-size: 0;
              line-height: 0;
              display: block;
              width: 20px;
              height: 20px;
              padding: 5px;
              cursor: pointer;
              color: transparent;
              border: 0;
              outline: none;
              background: transparent;
              &::before {
                font-size: 24px !important;
              }
            }
          }
        }
      }

      // button{
      //     // display: flex !important;
      //     &::before{
      //         font-size: 15px !important;
      //     }
      // }
      // .slick-dots{
      //     height: 10px;
      //     width: 15px;
      //     color: #000 !important;
      // }
      .slick-list {
        .slick-track {
          .slick-slide {
            width: 100%;
            .info {
              // background-image: url(../images/slider-img-1.webp);
              background-image: url("../../../public/Images/slider-img-1.webp");
              background-position: center;
              background-repeat: repeat, no-repeat;
              background-size: cover;
              border-radius: 16px;
              flex-direction: column;
              justify-content: space-between;
              width: 95% !important;
              max-width: 961px;
              height: 450px;
              margin-left: auto;
              margin-right: auto;
              padding: 32px;
              display: flex;
              overflow: hidden;
              position: relative;
              &.info-2 {
                //   background-image: url(../images/slider-img-2.webp);
                background-image: url("../../../public/Images/slider-img-2.webp");
              }
              img {
                width: 160px;
                object-fit: contain;
              }
              p {
                margin-top: 48px;
                color: #fff;
                // font-family: Gotham book, sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
              }
              .bottom-text {
                position: absolute;
                bottom: 10px;
                h6 {
                  color: #fff;
                  // font-family: Gotham book, sans-serif;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 1.5rem;
                }
                p {
                  color: #fff;
                  flex: 0 auto;
                  // font-family: Gotham book, sans-serif;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5rem;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
.form-div {
  .whole-form {
    .for-background {
      background-image: linear-gradient(90deg, #3b47c2, #53c8d4);
      border-radius: 16px;
      padding: 64px;
      &.background-2 {
        // background-image: linear-gradient(90deg, #1aa1af, #fecd06);
        background-image: linear-gradient(90deg, #c88fdd, #aa76bf);
      }
      h2 {
        color: #fff;
        width: auto;
        margin-bottom: 42px;
        margin-top: 20px;
        letter-spacing: -1.68px;
        width: auto;
        font-family: Gotham, sans-serif;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
      p {
        color: #fff;
        // font-family: Gotham book, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
      img {
        height: 161px;
        width: 100%;
        max-width: 550px;
        object-fit: contain;
        margin-top: 70px;
      }
      form {
        width: 100%;
        max-width: 537px;
        background-color: #fff;
        border-radius: 8px;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        padding: 24px;
        overflow: visible;
        .name-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .first-name-div {
            label {
              color: #5a5a5a;
              // font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
            }
            input {
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              width: 100%;
              height: 50px;
              margin-bottom: 24px;
            }
          }
          .last-name-div {
            label {
              color: #5a5a5a;
              font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 20px;
            }
            input {
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              width: 100%;
              height: 50px;
              margin-bottom: 24px;
            }
          }
        }
        .work-email-div {
          label {
            color: #5a5a5a;
            font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .phone-num-div {
          label {
            color: #5a5a5a;
            font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          select {
            width: 30% !important;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            margin-right: 8px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 68%;
            height: 50px;
            margin-bottom: 24px;
            color: inherit;
            font: inherit;
            margin: 0;
          }
        }
        .country {
          label {
            color: #5a5a5a;
            font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
          }
          select {
            width: 100% !important;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            color: inherit;
            font: inherit;
            margin-right: 0px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 68%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .info {
          p {
            color: #5a5a5a;
            margin-bottom: 0;
            // font-family: Gotham book, sans-serif;
            font-weight: 400;
            line-height: 24px;
            font-size: 15px;
            a {
              color: #3b47c2;
              font-family: Gotham, sans-serif;
              font-weight: 700;
              text-decoration: none !important;
            }
          }
        }
        .blue-btn {
          button {
            padding: 8px 15px;
            color: #fff;
            // background-color: #3b47c3;
            background-color: #aa5bc7;
            border: 1px #000;
            border-radius: 4px;
            font-weight: 700 !important;
            font: inherit;
          }
        }
      }
    }
  }
}
// }

// .............. Case Studies ...........//
.cta-gray {
  margin-top: 120px;
  //   background-image: url(../images/case-studies-background-img.webp);
  background-image: url("../../../public/Images/case-studies-background-img.webp");
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
  &.cta-clr{
    background: radial-gradient(circle, #DFE1F0 25%, #E3E7EF 25%, #E3E7EF 50%, #DFE1F0 50%, #DFE1F0 75%, #E3E7EF 75%);


  }
  .cta-gray-content {
    text-align: center;
    .heading {
      margin-bottom: 40px;
      h2 {
        color: #14151a;
        letter-spacing: -1.2px;
        margin: 0;
        font-family: Gotham, sans-serif;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
    }
    .btns {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      .blue-btn {
        button {
          color: #fff;
          line-height: inherit;
          cursor: pointer;
          // background-color: #3b47c2;
          background-color: #aa5bc7;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          font-weight: 700;
          line-height: 30px;
          padding: 8px 15px;
          display: inline-block;
          &:hover {
            // background-color: #2f389e !important;
            background-color: #aa5bc7 !important;
          }
        }
      }
      .border-btn {
        button {
          color: #aa5bc7;
          border: 1px solid #aa5bc7;
          // color: #3b47c2;
          // border: 1px solid #3b47c2;
          padding: 8px 15px;
          border-radius: 4px;
          font-size: 16px;
          font-weight: 700 !important;
          background-color: transparent;
          cursor: pointer;
          line-height: 30px;
        }
      }
    }
  }
}
//............... The Ultimate Guide Page ..........//
.the-ultimate-guide-page {
  margin-top: 120px;
  .logo-div {
    padding: 1.5rem 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      img {
        width: 100%;
        max-width: 600px;
        height: auto;
        object-fit: contain;
      }
    }
  }
  .ultimate-guide-img {
    padding: 20px;
    a {
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
  .info {
    padding: 20px 40px;
    .heading {
      h2 {
        font-family: "Nunito Sans", sans-serif;
        font-style: normal;
        font-weight: 800;
        text-decoration: none;
        color: #32325d;
        font-size: 32px;
        letter-spacing: 0px;
        text-transform: none;
      }
      hr {
        border: 0 none;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-bottom-color: rgba(116, 187, 204, 1);
        margin-left: 0;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 10%;
      }
    }
    .pera {
      color: #32325d;
      font-size: 16px;
      p {
        font-size: 23px;
        text-align: left;
        font-weight: normal;
        color: #32325d;
      }
    }
  }
  .whole-ultimate-form {
    padding: 20px 40px;
    .info {
      padding: 0 0 20px 0;
      .heading {
        h2 {
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: 800;
          text-decoration: none;
          color: #32325d;
          font-size: 32px;
          letter-spacing: 0px;
          text-transform: none;
        }
        hr {
          border: 0 none;
          border-bottom-width: 3px;
          border-bottom-style: solid;
          border-bottom-color: rgba(116, 187, 204, 1);
          margin-left: 0;
          margin-right: auto;
          margin-top: 0px;
          margin-bottom: 20px;
          width: 10%;
        }
      }
    }
    form {
      width: 100%;
      background-color: rgba(94, 114, 228, 1);
      border: 1px none #d0d0d0;
      border-radius: 18px;
      padding: 45px 45px;

      .name-info {
        display: flex;
        gap: 10px;
        align-items: center;
        .first-name-div {
          width: 100%;
          label {
            font-family: "Nunito Sans", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            padding: 6px 0px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
        .last-name-div {
          width: 100%;
          label {
            font-family: "Nunito Sans", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            padding: 6px 0px;
          }
          input {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
          }
        }
      }
      .work-email-div {
        width: 100%;
        label {
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          padding: 6px 0px;
        }
        input {
          border: 1px solid #e5e5e5;
          border-radius: 4px;
          width: 100%;
          height: 50px;
          margin-bottom: 24px;
        }
      }
      .company-div {
        width: 100%;
        label {
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          padding: 6px 0px;
        }
        input {
          border: 1px solid #e5e5e5;
          border-radius: 4px;
          width: 100%;
          height: 50px;
          margin-bottom: 24px;
          color: inherit;
          font: inherit;
          margin-bottom: 24px;
        }
      }
      .title-div {
        width: 100%;
        label {
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          padding: 6px 0px;
        }
        input {
          border: 1px solid #e5e5e5;
          border-radius: 4px;
          width: 100%;
          height: 50px;
          margin-bottom: 24px;
          color: inherit;
          font: inherit;
          margin-bottom: 24px;
        }
      }
      .country {
        label {
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          padding: 6px 0px;
        }
        select {
          width: 100% !important;
          height: 50px;
          border: 1px solid #e5e5e5;
          border-radius: 4px;
          color: inherit;
          font: inherit;
          margin-right: 0px;
          border: 1px solid #e5e5e5;
          border-radius: 4px;
          width: 68%;
          height: 50px;
          margin-bottom: 24px;
        }
      }
      .info {
        p {
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
          color: #ffffff;
          font-size: 14px;
          a {
            color: #fcfcfc;
            font-family: Gotham, sans-serif;
            font-weight: 400;
            text-decoration: none !important;
          }
        }
      }
      .blue-btn {
        width: 100%;
        button {
          width: 100%;
          font-family: "Nunito Sans", sans-serif;
          font-style: normal;
          font-weight: 800;
          text-decoration: none;
          background-color: rgba(50, 50, 93, 1);
          border: 1px solid #32325d;
          border-radius: 50px;
          color: #ffffff;
          fill: #ffffff;
          padding: 12px 44px;
          text-transform: none;
        }
      }
    }
  }
}

//................ Brick ML Page ................//
.brick-ml-page {
  .brick-first-content {
    // background-image: url(../images/brick-heading-background-img.svg);
    background-image: url("../../../public/Images/brick-heading-background-img.svg");
    background-position: 50%;
    background-size: cover;
    height: 800px;
    min-height: 800px;
    padding-top: 80px;
    margin-bottom: 150px;
    .text {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
      display: flex;
      .heading {
        margin-top: 20px;
        h2 {
          color: #000000;
          margin-bottom: 0;
          font-size: 48px;
          font-weight: 700;
          line-height: 64px;
        }
        &.heading-2 {
          margin-top: 10px;
          h2 {
            color: #000000;
            text-align: center;
            letter-spacing: -4.5px;
            margin-bottom: 0;
            font-size: 88px;
            line-height: 96px;
          }
        }
      }
      .pera {
        margin-bottom: 64px;
        p {
          // font-family: Gotham book, sans-serif;
          font-size: 24px;
          font-weight: 400;
          line-height: 36px;
          margin-top: 8px;
          margin-bottom: 16px;
          color: #5a5a5a;
        }
      }
    }
    .wolder-brick-img {
      justify-self: center;
      img {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        object-fit: contain;
      }
    }
  }
  .logo-div {
    padding-top: 80px;
    padding-bottom: 100px;
    .text {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      p {
        margin-bottom: 20px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: #5a5a5a;
      }
      img {
        width: 100%;
        max-width: 140px;
        object-fit: contain;
      }
    }
  }
  .section-of-info {
    padding-bottom: 200px;
    .whole-info {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      .heading {
        h2 {
          color: #000000;
          text-align: center;
          font-size: 48px;
          line-height: 60px;
          margin-top: 20px;
          margin-bottom: 10px;
          font-weight: 700;
        }
      }
      .pera {
        max-width: 737px;

        p {
          margin-top: 8px;
          margin-bottom: 30px;
          // font-family: Gotham book, sans-serif;
          font-weight: 300;
          line-height: 28px;
          color: #333;
          font-size: 18px;
          a {
            color: #3b47c2;
            text-decoration: none;
          }
        }
      }
    }
  }
  .main-applications-cards {
    // background-image: url(../images/brick-heading-background-img.svg);
    background-image: url("../../../public/Images/brick-heading-background-img.svg");
    background-position: 50%;
    background-size: cover;
    padding-bottom: 120px;
    .brick-cards {
      flex-direction: column;
      justify-content: center !important;
      align-items: center;
      max-width: 1062px;
      margin-left: auto;
      margin-right: auto;
      display: flex;

      .heading {
        padding-bottom: 30px;
        h2 {
          color: black;
          text-align: center;
          font-size: 48px;
          line-height: 60px;
          margin-top: 20px;
          margin-bottom: 10px;
          font-weight: 700;
        }
      }
      .card-body {
        background-color: #fff;
        border-radius: 16px;
        width: 100%;
        max-width: 247.5px;
        height: 260px;
        padding: 40px 32px;
        box-shadow: 0 4px 40px #00000026;
        text-align: center;
        img {
          width: 100%;
          max-width: 100px;
          height: 100px;
          object-fit: contain;
        }
        p {
          padding-top: 24px;
          margin: 0;
          color: #333;
          text-align: center;
          letter-spacing: 0;
          // font-family: Gotham book, sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
        }
      }
    }
  }
  .brick-grid-system {
    padding-top: 120px;
    padding-bottom: 64px;
    &.for-padding {
      padding: 0;
    }
    .whole-info {
      display: flex;
      gap: 50px;
      &.for-space {
        padding-top: 64px;
        padding-bottom: 64px;
        border-top: 1px solid #0000001a;
        width: 100%;
      }
      .heading-div {
        max-width: 331px;
        width: 100%;
        h2 {
          color: black;
          letter-spacing: -0.6px;
          width: 302px;
          font-family: Gotham, sans-serif;
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;
        }
      }
      .text {
        p {
          span {
            color: #5a5a5a;
            letter-spacing: 0;
            font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
          }
          color: #5a5a5a;
          letter-spacing: 0;
          font-family: Gotham, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
        }
        .info {
          display: flex;
          gap: 15px;
          align-items: center;
          img {
            height: 16px;
            width: 100%;
            max-width: 16px;
            object-fit: contain;
          }
          span {
            color: #5a5a5a;
            letter-spacing: 0;
            // font-family: Gotham book, sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
          }
        }
      }
    }
  }
}

//...........Appliances..............//
.appliance-container {

  .appliance-section{
    padding: 180px 0px;
    background-color: #f5f8fe;

  }

  .appliance-heading {
    height: 100%;
    text-align: center;
    
    h1 {
      color: #000000;
      letter-spacing: -2.88px;
      //   font-family: Gotham, sans-serif;
      font-size: 4.5rem;
      line-height: 5rem;
      font-weight: 700;
      margin: 20px 0px 10px;
      // text-align: center;
    }
    p {
      color: #333;
      white-space: normal;
      max-width: none;
      margin-bottom: 0;
      padding-left: 0;
      // font-family: Gotham book, sans-serif;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.75rem;
      margin-top: 0px;
      // text-align: center;
    }
    .demo-btns{
      align-items: center;
      margin-top: 30px;
      display: flex;
      justify-content: center;
  
      button{
        font-size: 18px;
    font-weight: 500;
    color: white !important;
    background-color: #4f46e5 !important;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
      }
    }
    .appliance-bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px auto;
      padding: 20px;
      gap: 40px;
      width: 750px;
      border-top: 1px solid #c4c5c9;
      p{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        span{
          svg{
            width: 24px;
            height: 24px;
            color: #82b440;
          }
        }
      }
    }
    // .demo-btns {
    //   display: flex;
    //   align-items: center;
    //   margin-top: 40px;
    //   gap: 16px;
    //   .schedule-btn {
    //     padding: 8px 14px;
    //     background-color: #3b47c2;
    //     color: #fff;
    //     font-family: Gotham, sans-serif;
    //     font-size: 16px;
    //     cursor: pointer;
    //     border-radius: 4px;
    //     justify-content: center;
    //     align-items: center;
    //     width: auto;
    //     height: auto;
    //     font-weight: 700;
    //     line-height: 30px;
    //     display: inline-block;
    //     border: none;
    //     &.start-btn {
    //       color: #3b47c2;
    //       background-color: transparent;
    //       border: 1px solid #3b47c2;
    //     }
    //   }
    // }
  }
  .appliance-img {
    height: 600px;
    width: 100%;
    // text-align: center;
    //   background-image: url('/Images/appliance1.avif');
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: contain;
    img {
      height: 100%;
      border-radius: 50%;
      vertical-align: middle;
      max-width: 100%;
      display: inline-block;
      // width: 80%;
      // height: 100%;
      // border-radius: 16px;
      // box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); 
    }
  }

  .value-section {
    padding: 80px 0px;
    .value-heading {
      // text-align: center;
      display: flex;
      gap: 50px;
      justify-content: space-between;
      h3 {
        color: #000000;
        width: 50%;
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
      p{
        width: 50%;
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        color: gray;
      }
    }
    .value-cards {
      margin-top: 56px;
      .card1-value {
        // background-color: #f2f3f8;
        background-color: #f7f7f7;
        border-radius: 16px;
        padding: 48px;
        border: 1px solid #f7f7f7;
        height: 100%;
        img {
          vertical-align: middle;
          max-width: 100%;
          display: inline-block;
        }
        svg{
          width: 40px;
          height: 40px;
          color: #4f46e5;
        }
        .card-heading {
          margin-top: 30px;
          h4 {
            letter-spacing: -0.6px;
            margin-top: 20px;
            font-size: 1.5rem;
            line-height: 2.25rem;
            font-weight: 700;
            margin-bottom: 10px;
          }
          p {
            color: #333;
            // font-family: Gotham book, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
          }
          a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
            svg{
              width: 18px;
              height: 18px;
              color: black;
            }
          }
        }
      }
    }
  }

  .use-case-section {
    .use-case-cards {
      background-color: #f2f3f8;
      margin-top: 80px;
      padding: 30px;
      border-radius: 16px;
      .card1-use-case {
        // background-color: #f2f3f8;
        background-color: white;
        border: 1px solid white;
        border-radius: 24px;
        // min-height: 550px;
        height: 100%;
        // margin: 0px 0px 56px;
        // max-width: none;
        overflow: hidden;
        .use-case-img {
          object-fit: fill;
        height: 250px;
          overflow: hidden;
          img {
            height: 100%;
            object-fit: cover;
            // min-height: 100%;
            // max-height: none;
            vertical-align: middle;
            max-width: 100%;
            width: 100%;
            display: inline-block;
          }
        }

        .use-case-heading {
          padding: 40px;
          position: relative;
          height: 100%;
          h4 {
            color: #000000;
            letter-spacing: -0.6px;
            margin-top: 20px;
            font-family: Gotham, sans-serif;
            font-size: 1.5rem;
            line-height: 2.25rem;
            font-weight: 700;
            margin-bottom: 10px;
          }
          p {
            color: #333;
            flex: 0 auto;
            // font-family: Gotham book, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
            display: block;
          }
          .appliance-arrow{
            text-align: end;
            margin-bottom: 0px;
            position: absolute;
            bottom: 0;
            right: 0;
            // border: 1px solid red;
            padding: 20px;
            span{
              svg{
                width: 24px;
                height: 24px;

              }
            }
          }
        }
      }
    }
    .use-case-link {
      margin-top: 40px;
      p {
        color: #333;
        // font-family: Gotham book, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        display: block;
        a {
          color: #3b47c2;
          font-family: Gotham, sans-serif;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }

  .accelerate-section {
    padding: 80px 0px 80px;
    background-color: #f5f8fe;
    // border: 1px solid red;
    // background-color: red;
    .value-heading{
      h3 {
        color: #000000;
        text-align: center;
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
    }
    .accelerate-cards {
      margin-top: 80px;
      .card1-accelerate {
        background-color: white;
        display: flex;
        align-items: start;
        gap: 20px;
        padding: 20px 20px 0px;
        height: 100%;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border: 1px solid transparent;
        &:hover{
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
 
        }
        img{
          width: 36px;
          height: 36px;
        }
        .card-heading {
          // margin-top: 24px;
          h4 {
            letter-spacing: -0.6px;
            // margin-top: 20px;
            font-size: 1.5rem;
            line-height: 2.25rem;
            font-weight: 700;
            color: #000000;
            margin-bottom: 10px;
          }
          p {
            color: #5a5a5a;
            // font-family: Gotham book, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
            display: block;
          }
        }
      }
    }
  }

  .case-study-section {
    padding: 130px 0px;
    .header {
      h3 {
        color: #14151a;
        letter-spacing: -1.2px;
        margin: 0;
        font-family: Gotham, sans-serif;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.75rem;
      }
    }
    .case-study-card {
      display: flex;
      margin-top: 80px;
      border-radius: 16px;
      max-height: 419px;
      overflow: hidden;
      box-shadow: 3px 3px 16px #00000026;
      .case-left-section {
        padding: 90px 48px;

        h4 {
          color: #14151a;
          letter-spacing: -0.6px;
          margin-top: 20px;
          font-family: Gotham, sans-serif;
          font-size: 1.5rem;
          line-height: 2.25rem;
          font-weight: 700;
          margin-bottom: 8px;
        }
        p {
          color: #333;
          // font-family: Gotham book, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
          display: block;
        }
        span {
          cursor: pointer;
          margin: 24px 0px 0px;
          // flex-direction: row;
          // justify-content: center;
          // margin-bottom: 0;
          // display: flex;
          a {
            color: #3b47c2;
            font-family: Gotham, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-decoration: none;
          }
        }
      }

      .case-right-section {
        img {
          height: 393px;
        }
      }
    }
    .case-study-card1 {
      margin-top: 80px;
      .card-health {
        box-shadow: 3px 3px 16px #00000026;
        border-radius: 16px;
        overflow: hidden;

        .card-health-img {
          img {
            width: 100%;
            min-height: 400px;
            max-height: 400px;
          }
        }
        .card-health-content {
          padding: 48px;
          text-align: center;
          h4 {
            color: #14151a;
            letter-spacing: -0.6px;
            margin-top: 20px;
            font-family: Gotham, sans-serif;
            font-size: 1.5rem;
            line-height: 2.25rem;
            font-weight: 700;
            margin-bottom: 8px;
          }
          p {
            color: #333;
            // font-family: Gotham book, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
            display: block;
          }
          span {
            cursor: pointer;
            margin: 24px 0px 0px;
            // flex-direction: row;
            // justify-content: center;
            // margin-bottom: 0;
            // display: flex;
            a {
              color: #3b47c2;
              font-family: Gotham, sans-serif;
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.demo-btns {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 16px;
  &.signup-btn {
    // justify-content: center;
  }
  .schedule-btn {
    padding: 8px 14px;
    // background-color: #3b47c2;
    background-color: #aa5bc7;
    color: #fff;
    font-family: Gotham, sans-serif;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    font-weight: 700;
    line-height: 30px;
    display: inline-block;
    border: none;
    &.start-btn {
      color: #aa5bc7;
      background-color: transparent;
      border: 1px solid #aa5bc7;
    }
  }
}

.expert-section {
  background-image: url("../../../public/Images/bgimage.webp"),
    linear-gradient(#e4e6f0, #e4e6f0);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom: 80px;
  h1 {
    color: #14151a;
    letter-spacing: -1.2px;
    margin: 0;
    font-family: Gotham, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
  }
}

//...........Footer..........///
.footer-main-wrapper{
  background-color: #f5f8fe;
  padding: 90px 0px 32px;
  .footer-content {
    display: flex;
    // justify-content: space-between;
    justify-content: center;
    gap: 200px;
    padding: 0px 15px;
    ul {
      list-style: none;
      li {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          text-decoration: none;
          color: #333;
  
          font-weight: 400;
          text-decoration: none;
        }
        svg {
          margin-right: 6px;
          font-size: 28px;
          color: #5a5a5a;
        }
      }
      .link-bold {
        margin-bottom: 20px;
        font-weight: 700;
      }
    }
    .footer-card {
      margin-left: 40px;
    }
    .footer-content-image {
      img {
        img {
          max-width: 100%;
          vertical-align: middle;
        }
      }
    }
  }
  .sub-footer {
    text-align: center;
    border-top: 1px solid #d4d4d4;
    margin-top: 40px;
    // margin-bottom: 40px;
    padding: 0px 15px;
    .footer-subtext {
      margin-top: 40px;
      letter-spacing: -0.14px;
      font-size: 14px;
      font-weight: 400;
    }
    a {
      text-decoration: none;
      color: #5a5a5a;
      font-weight: 700;
    }
  }
}

///..........case study container........////
.case-study-container {
  margin-top: 120px;
  .case-study-header {
    text-align: center;
    h1 {
      margin-bottom: 16px;
      letter-spacing: -1.68px;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 3.75rem;
      margin-top: 20px;
    }
    p {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
      display: block;
      margin-top: 8px;
      margin-bottom: 16px;
      text-align: center;
    }
    .blue-btn{
      button{
        font-size: 18px;
    font-weight: 500;
    color: white !important;
    background-color: #4f46e5 !important;
    padding: 10px 40px;
    border-radius: 50px;
    border: none !important;

      }
    }
  }

  .case-study-cards {
    margin: 100px 24px 120px;
    .card-case-1 {
      box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
      border: 1px solid rgba(0, 0, 0, .05);
      border-radius: 16px;
      .case-img {
        img {
          width: 100%;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
          height: 265px;
          display: block;
        }
      }

      .case-content {
        margin-top: 30px;
        padding: 0px 20px 20px;
        span {
          font-weight: 700;
          text-decoration: none;
          color: #3b47c2;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 20px;
        }
        h4 {
          color: #14151a;
          letter-spacing: -0.6px;
          margin-top: 20px;
          font-family: Gotham, sans-serif;
          font-size: 1.5rem;
          line-height: 2.25rem;
          font-weight: 700;
          margin-bottom: 8px;
        }
        p {
          color: #333;
          // font-family: Gotham book, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
          display: block;
        }
        .case-btn{
          button{
            background-color: #3b47c2;
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 16px !important;
            font-weight: 400 !important;
            color: white;
            border: none;

          }
        }
      }
    }
  }
}

////...........Edge Impulse Container.....///
.edge-impulse-container {
  // width: 100%;
  background-color: #f5f8fe;
  padding: 100px 0;
  .edge-impulse-heading {
    text-align: center;
    width: 90%;
    margin: auto;
    h1 {
      letter-spacing: -1.2px;
      margin: 0 0 10px;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      color: rgba(17, 24, 39, 1); 
    }
    p {
      color: rgb(107, 114, 128);
      white-space: normal;
      max-width: none;
      margin: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75rem;
    }
  }
  .edge-impulse-cards {
    // margin-top: 80px;
    .slide{
      border: none !important;
      box-shadow: none !important;
      max-width: 100% !important;
      height: auto !important;
      width: 100% !important;
      
    }

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  bottom: 10px; 
  top: auto; 
  z-index: 2; 
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3b47c2;
}


.carousel-control-prev {
  left: 45%;
}

.carousel-control-next {
  right: 45%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  // background-color: rgba(0, 0, 0, 0.5); 
  // border-radius: 50%;
  padding: 10px;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

    .carousel-inner{
      height: 500px !important;
    }
    .edge-impulse-card {
      box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #00000008;
      border-radius: 16px;
      max-width: 100%;
      height: 100%;
      .edge-impulse-img {
        img {
          width: 100%;
          object-fit: cover;
          overflow: hidden;
          border-radius: 16px 16px 0 0;
          max-height: 230px;
        }
      }
      .ultimate-guide-header{
        padding: 25px 14px;
        text-align: start;
        p{
          margin: 20px 0;
          color: rgb(107, 114, 128);
        }
        a{
          text-decoration: none;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #4f46e5;
          background-color: #4f46e5;
          border-radius: 50px;
          padding: 9px 5px;
          svg{
            width: 16px;
            height: 16px;
            color: #4f46e5;
          }
        }

      }
      h4 {
        text-align: start;
        color: rgba(17, 24, 39, 1);
        letter-spacing: -0.01em;
        margin: 0;
        font-size: 24px;
        line-height: 1;
        font-weight: 700;
      }
    }
  }
}

///....data model container......///
.data-model-container {
  padding: 110px 0;
  text-align: center;
  .data-model-heading {
    margin: 0 auto 64px;
    max-width: 1000px;

    h1 {
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      margin-bottom: 20px;
      color: rgba(17, 24, 39, 1); 
    }
    p {
      color: rgb(107, 114, 128);
      white-space: normal;
      max-width: none;
      margin-bottom: 0;
      padding-left: 0;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.75rem;
    }
  }

  .data-model-img {
    width: 100%;
    background-color: #ffffff63;
    border-radius: 24px;
    box-shadow: 0 2px 24px #0000000d;
    text-align: center;
    // border: 1px solid red;
    padding: 80px 0px;

    img {
      width: 80%;
    }
  }
}

////.........customer slider .........../////

.customer-slider-container {
  // width: 100%;
  padding: 100px 0 10px;
  .customer-slider-header {
    margin-bottom: 32px;
    text-align: center;
    h1 {
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      color: rgba(17, 24, 39, 1);
    }
  }
}

.client-logo-wrapper {
  &.customer-slider {
    padding: 0px;
    margin-top: 0px;
    .slider-container {
      .slick-initialized {
        .slick-slide {
          // width: 100% !important;
          width: 500px !important;
          // height: 700px !important;
          margin: 10px;
        }
      }
    }

    .img-container {
      &.customer-slider-img {
        max-width: 100%;
        border-radius: 16px;
        // padding: 8px;
        padding: 24px;
        overflow: clip;
        box-shadow: 0 2px 20px #0003;
        .customer-header{
          span{
            color: rgb(107, 114, 128);

          }
          .customer-slider-content{
            margin-top: 10px;
            p{
              margin: 0px;
              color: rgba(17, 24, 39, 1);
            }
            .star-img-section{
              margin-top: 30px;
              display: flex;
              gap: 20px;
              p{
                color: rgb(107, 114, 128);
              }
              .star-img{
               
                img{
                  width: 40px;
                  height: 40px;
                  object-fit: cover;
                  border-radius: 50%;
                }
              }
            }
            .customer-star{
              display: flex;
              span{
                svg{
                  color: #FEAE19;
                }
              }
            }

          }

        }
      }
    }
  }
}

.nividia-overview {
  // padding: 120px 0;
  // background-color: #f8f9fe;
  margin-bottom: 120px;
  // background-image: linear-gradient(
  //   151deg,
  //   #5f75e0,
  //   #7e58d8 24%,
  //   #4d76a5 52%,
  //   #27c6c9 72%,
  //   #33b9d6 84%,
  //   #1b82b9 100%
  // );
  // background-image: linear-gradient(90deg, #5f75e0, #815ee4);
  border-radius: 16px;
  padding: 40px 0 0;
  &.nividia-color{
      // background-image: linear-gradient(90deg, #5f75e0, #815ee4);
      // background-color: aliceblue;
      // background-color: #c4d6e5;
      background: linear-gradient(#f8fafc 0%,#e2e8f0 100%);
      .nividia-overview-wrapper{
        .btn-blue {
          button {
            border: none;
            color: #aa5bc7;
            border: 1px solid #aa5bc7;
            background-color: transparent;
            padding: 0.5rem 0.9375rem;
    
            border-radius: 4px;
            font-weight: 700;
            line-height: 30px;
            &.demo-btn {
              background-color: transparent;
              color: #aa5bc7;
              border: none;
            }
          }
        }
      }


  }
  
  .nividia-overview-wrapper {
    padding: 0 80px;
    .overview-heading {
      padding: 60px 0px;
    }
    .heading {
      // color: white !important;  
    }
    img {
      max-width: 100%;
      vertical-align: middle;
    }
    .nividia-wrapper-text {
      color: #3b47c2;
    }
    .heading {
      color: #14151a;
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      padding-bottom: 24px;
    }
    .paragraph {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.5rem;
      color: #333;
      margin: 0;
      padding-bottom: 16px;
    }
    .btn-blue {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 20px;
      button {
        border: none;
        // color: white;
        // color: #aa5bc7;
        color: white !important;
        background-color: #4f46e5 !important;
        border: none !important;
        // background-color: #3b47c2;
        // background-color: white;
        padding: 0.5rem 0.9375rem;

        border-radius: 8px !important;
        font-weight: 500 !important;
        line-height: 30px;
        font-size: 18px;

        &.demo-btn {
          background-color: white !important;
          color: black !important;
          border: 1px solid gray !important;
          // color: white;
        }
      }
    }
  }

  .whole-subscribe-div {
    padding: 40px 0;
    .subscribe {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 16px;
      max-width: 1280px;
      padding: 32px;
      box-shadow: 0 4px 16px 8px #0000001a;
      .text {
        h2 {
          color: #14151a;
          letter-spacing: -0.6px;
          margin-top: 20px;
          // font-family: Gotham, sans-serif;
          font-size: 1.5rem;
          line-height: 2.25rem;
        }
        p {
          color: #333;
          flex: 0 auto;
          //// font-family: Gotham book, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
          margin: 0;
        }
      }
      .blue-btn {
        button {
          padding: 8px 15px;
          color: #fff;
          // background-color: #3b47c3;
          background-color: #aa5bc7;
          border: 1px #000;
          border-radius: 4px;
          font-weight: 700;
          font: inherit;
        }
      }
    }
  }
}

////........update page .......//

.update-page {
  width: 100%;
  margin-bottom: 100px;
  // border: 1px solid red;
  .update-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      // color: #111;
      color: rgba(17, 24, 39, 1); 
      letter-spacing: -1.2px;
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
    }
    a {
      white-space: nowrap;
      cursor: pointer;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 0;
      display: flex;
      // color: #3b47c2;
      color: #4f46e5;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      align-items: center;
      gap: 5px;
      img,
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .update-page-cards {
    margin: 40px 0px;
    .update-page-card {
      display: flex;
      background-color: #fff;
      border-radius: 6px;
      // max-width: 410px;
      // height: auto;
      // min-height: 300px;
      overflow: hidden;
      border: 1px solid #f2f4ff;
      // box-shadow: 4px 0 16px #00000026;
      box-shadow: 4px 0 16px #d3d5df;

      .update-page-img {
        // height: 300px;
        height: 100%;
        max-width: 300px;
        img {
          // min-height: 275px;
          // max-height: 270px;
          width: 100%;

          overflow: hidden;
          object-fit: cover;
          height: 100%;
        }
      }

      .update-page-heading {
        margin-top: 30px;
        padding-left: 25px;
        padding-right: 25px;
        .header{
          // border: 1px solid red;
          // position: relative;
          // padding: 8px 10px;
          display: inline-block;
          border-radius: 4px;
          // justify-content: center;
          text-align: center;
          // background-color: #AA5BC7;
          // background-color: #69DBE3;
          // width: 90px;
          // height: 30px;
          // top: -16px;
          h1{
            letter-spacing: 1.54px;
            text-transform: uppercase;
            font-size: 0.875rem;
            line-height: 1rem;
            // color: black;
            // color: rgba(17, 24, 39, 1);
            color: rgb(107, 114, 128); 
            margin: 0px;
            // position: absolute;
          }
        }
        h1 {
          letter-spacing: 1.54px;
          text-transform: uppercase;
          font-size: 0.875rem;
          line-height: 1rem;
          // color: #a5a8b9;
          color: rgba(17, 24, 39, 1); 
        }
        h5 {
          // z-index: 2;
          // color: #14151a;
          color: rgba(17, 24, 39, 1); 
          letter-spacing: -0.6px;
          // margin-top: 20px;
          font-size: 20px;
          line-height: 2.25rem;
          // position: relative;
          margin-bottom: 10px;
          font-weight: 700;
        }
      }
    }
  }
}

.text-wrapper{
  padding: 0px 0 60px;  
  .for-background{
    padding: 100px 0px;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2{
      color: rgb(17, 24, 39);
      font-weight: 700;
      font-size: 40px;
      margin: 0;
    }
    p{
      font-size: 16px;
      font-weight: 500;
      margin: 20px 0;
      color: rgba(107, 114, 128);
      strong{
        color: rgba(17, 24, 39);
      }
    }
  }
}